### ISSUE TITLE
SDK crashes when setting Android camera to 0

### ISSUE THREAD

**Issue by pablo-meier** [opentok/opentok-android-sdk-samples#10]
I wrote [a full report on the Forums](https://forums.tokbox.com/bugs/android-sdk-crashes-app-if-you-try-to-change-the-camera-t43229), but a [similar bug has been reported there](https://forums.tokbox.com/discussion-and-questions/android-crash-when-setting-camera-to-0-t41869) and left to die since April and this is a pretty bad bug. Reporting here:

**What steps will reproduce this problem?**
1. Create a publisher.
2. call  publisher.setCameraId(CameraInfo.CAMERA_FACING_BACK);. Alternatively call 'publisher.swapCamera()' on a phone with two cameras.
3. Watch it crash!

**What is the expected output?**

It not to crash!

**What do you see instead?**

It crashes!

**What OS and version are you seeing this problem with?**

Android 4.4.3. OpenTok SDK is the current one (2.2.1)

**Have you tested this on other computers and browsers? If so, list them:**

Tested on two phones - Nexus 4 and Moto X

**Please give any additional info that can help solve this.**

Looks similar to this, which nobody answered: https://forums.tokbox.com/discussion-and-questions/android-crash-when-setting-camera-to-0-t41869
There appears to be a workaround (which I'll probably end up using), but it's gross and you should fix this bug.

Here's the stack trace, gets right down into NDK code:

```
     opentok-publisher I  Setting cameraId to 0
                       I  Publisher has changed the camera position to: 0
       opentok-session I  Starting a Publisher streaming to the session
            CameraBase W  An error occurred while connecting to camera: 0
              dalvikvm E  Class lookup Landroid/hardware/Camera$Parameters; attempted with exception pending
                       W  Pending exception is:
                       I  java.lang.RuntimeException: Fail to connect to camera service
                       I      at android.hardware.Camera.native_setup(Native Method)
                       I      at android.hardware.Camera.<init>(Camera.java:364)
                       I      at android.hardware.Camera.open(Camera.java:319)
                       I      at com.opentok.android.DefaultVideoCapturer.init(DefaultVideoCapturer.java:59)
                       I      at dalvik.system.NativeStart.run(Native Method)
                       I  DALVIK THREADS:
                       I  (mutexes: tll=0 tsl=0 tscl=0 ghl=0)
                       I  "main" prio=5 tid=1 NATIVE
                       I    | group="main" sCount=0 dsCount=0 obj=0x4167be40 self=0x4159e520
                       I    | sysTid=25537 nice=0 sched=0/0 cgrp=apps handle=1074114900
                       I    | state=S schedstat=( 0 0 0 ) utm=168 stm=47 core=0
                       I    #00  pc 00021ad4  /system/lib/libc.so (__futex_syscall3+8)
                       I    #01  pc 0000f08c  /system/lib/libc.so (__pthread_cond_timedwait_relative+48)
                       I    #02  pc 0000f0f4  /system/lib/libc.so (__pthread_cond_timedwait+64)
                       I    #03  pc 00493611  /data/app-lib/com.example.pablo-2/libopentok.so (ot_ev_send_interthread_data+140)
                       I    #04  pc 00488ac5  /data/app-lib/com.example.pablo-2/libopentok.so (ot_publisher_create+552)
                       I    #05  pc 000704f0  /data/app-lib/com.example.pablo-2/libopentok.so (Java_com_opentok_android_Session_publishNative+496)
                       I    #06  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
                       I    #07  pc 00050e6b  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
                       I    #08  pc 00052855  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+184)
                       I    #09  pc 000297e0  /system/lib/libdvm.so
                       I    #10  pc 00030ae8  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
                       I    #11  pc 0002e180  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
                       I    #12  pc 0006374d  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
                       I    #13  pc 0006b62b  /system/lib/libdvm.so
                       I    #14  pc 000297e0  /system/lib/libdvm.so
                       I    #15  pc 00030ae8  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
                       I    #16  pc 0002e180  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
                       I    #17  pc 00063469  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
                       I    #18  pc 0004ca37  /system/lib/libdvm.so
                       I    #19  pc 0004d5c3  /system/lib/libandroid_runtime.so
                       I    #20  pc 0004e2e7  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+354)
                       I    #21  pc 0000105b  /system/bin/app_process
                       I    #22  pc 0000e513  /system/lib/libc.so (__libc_init+50)
                       I    #23  pc 00000d7c  /system/bin/app_process
                       I    at com.opentok.android.Session.publishNative(Native Method)
                       I    at com.opentok.android.Session.publish(Session.java:679)
                       I    at com.example.pablo.ui.video.PublisherActivity.startPublishing(PublisherActivity.java:142)
                       I    at com.example.pablo.ui.video.PublisherActivity.onSignalReceived(PublisherActivity.java:79)
                       I    at com.opentok.android.Session.onSignalReceived(Session.java:1078)
                       I    at com.opentok.android.Session$7.run(Session.java:1056)
                       I    at android.os.Handler.handleCallback(Handler.java:733)
                       I    at android.os.Handler.dispatchMessage(Handler.java:95)
                       I    at android.os.Looper.loop(Looper.java:136)
                       I    at android.app.ActivityThread.main(ActivityThread.java:5086)
                       I    at java.lang.reflect.Method.invokeNative(Native Method)
                       I    at java.lang.reflect.Method.invoke(Method.java:515)
                       I    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)
                       I    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
                       I    at dalvik.system.NativeStart.main(Native Method)
                       I  "Thread-597" prio=5 tid=25 NATIVE
                       I    | group="main" sCount=0 dsCount=0 obj=0x42001290 self=0x62ed44d0
                       I    | sysTid=25788 nice=0 sched=0/0 cgrp=apps handle=1658190192
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I    #00  pc 00021ad8  /system/lib/libc.so (__futex_syscall3+12)
                       I    #01  pc 0000f08c  /system/lib/libc.so (__pthread_cond_timedwait_relative+48)
                       I    #02  pc 0000f0f4  /system/lib/libc.so (__pthread_cond_timedwait+64)
                       I    #03  pc 0041ffbb  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #04  pc 00268a35  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #05  pc 00423277  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #06  pc 004232ad  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #07  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #08  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  "com.example.pablo- 25779" prio=5 tid=23 RUNNABLE
                       I    | group="main" sCount=0 dsCount=0 obj=0x41f6be10 self=0x62ed3b98
                       I    | sysTid=25779 nice=0 sched=0/0 cgrp=apps handle=1658078704
                       I    | state=R schedstat=( 0 0 0 ) utm=0 stm=2 core=1
                       I    at android.hardware.Camera.getParameters(Camera.java:~1705)
                       I    at com.opentok.android.DefaultVideoCapturer.configureCaptureSize(DefaultVideoCapturer.java:267)
                       I    at com.opentok.android.DefaultVideoCapturer.getCaptureSettings(DefaultVideoCapturer.java:152)
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  "Thread-594" prio=5 tid=24 NATIVE
                       I    | group="main" sCount=0 dsCount=0 obj=0x41f5abc0 self=0x62d532b0
                       I    | sysTid=25785 nice=0 sched=0/0 cgrp=apps handle=1658191880
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I    #00  pc 00021ad8  /system/lib/libc.so (__futex_syscall3+12)
                       I    #01  pc 0000f08c  /system/lib/libc.so (__pthread_cond_timedwait_relative+48)
                       I    #02  pc 0000f0f4  /system/lib/libc.so (__pthread_cond_timedwait+64)
                       I    #03  pc 0041ffbb  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #04  pc 00269733  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #05  pc 00423277  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #06  pc 004232ad  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #07  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #08  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  "GLThread 588" prio=5 tid=22 WAIT
                       I    | group="main" sCount=0 dsCount=0 obj=0x423c8498 self=0x62ececf8
                       I    | sysTid=25617 nice=0 sched=0/0 cgrp=apps handle=1658098240
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x42336940> (a com.opentok.jni.MyGLSurfaceView$GLThreadManager)
                       I    at java.lang.Object.wait(Object.java:364)
                       I    at com.opentok.jni.MyGLSurfaceView$GLThread.guardedRun(MyGLSurfaceView.java:1449)
                       I    at com.opentok.jni.MyGLSurfaceView$GLThread.run(MyGLSurfaceView.java:1231)
                       I  "com.example.pablo - 25605" prio=5 tid=21 NATIVE
                       I    | group="main" sCount=0 dsCount=0 obj=0x42266cc0 self=0x62bbd850
                       I    | sysTid=25605 nice=0 sched=0/0 cgrp=apps handle=1656471368
                       I    | state=S schedstat=( 0 0 0 ) utm=14 stm=2 core=1
                       I    #00  pc 000208a8  /system/lib/libc.so (select+20)
                       I    #01  pc 002a2857  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #02  pc 002a8241  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #03  pc 0031a709  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    #04  pc 0049fd3b  /data/app-lib/com.example.pablo-2/libopentok.so
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  "Picasso-Idle" prio=5 tid=20 WAIT
                       I    | group="main" sCount=0 dsCount=0 obj=0x4225f6c8 self=0x61942008
                       I    | sysTid=25564 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1637098592
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=1
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x4225f7e8> (a java.lang.VMThread) held by tid=20 (Picasso-Idle)
                       I    at java.lang.Thread.parkFor(Thread.java:1205)
                       I    at sun.misc.Unsafe.park(Unsafe.java:325)
                       I    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
                       I    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
                       I    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
                       I    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
                       I    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
                       I    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                       I    at java.lang.Thread.run(Thread.java:841)
                       I    at com.squareup.picasso.Utils$PicassoThread.run(Utils.java:394)
                       I  "Picasso-Idle" prio=5 tid=19 WAIT
                       I    | group="main" sCount=0 dsCount=0 obj=0x422543f0 self=0x6173ca28
                       I    | sysTid=25563 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1636044808
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=1
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x42254588> (a java.lang.VMThread) held by tid=19 (Picasso-Idle)
                       I    at java.lang.Thread.parkFor(Thread.java:1205)
                       I    at sun.misc.Unsafe.park(Unsafe.java:325)
                       I    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
                       I    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
                       I    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
                       I    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
                       I    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
                       I    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                       I    at java.lang.Thread.run(Thread.java:841)
                       I    at com.squareup.picasso.Utils$PicassoThread.run(Utils.java:394)
                       I  "Picasso-Idle" prio=5 tid=18 WAIT
                       I    | group="main" sCount=0 dsCount=0 obj=0x4224c990 self=0x61737af0
                       I    | sysTid=25562 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1634975752
                       I    | state=S schedstat=( 0 0 0 ) utm=3 stm=0 core=1
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x4224cc78> (a java.lang.VMThread) held by tid=18 (Picasso-Idle)
                       I    at java.lang.Thread.parkFor(Thread.java:1205)
                       I    at sun.misc.Unsafe.park(Unsafe.java:325)
                       I    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
                       I    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
                       I    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
                       I    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
                       I    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
                       I    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                       I    at java.lang.Thread.run(Thread.java:841)
                       I    at com.squareup.picasso.Utils$PicassoThread.run(Utils.java:394)
                       I  "Picasso-refQueue" daemon prio=5 tid=17 WAIT
                       I    | group="main" sCount=0 dsCount=0 obj=0x42223360 self=0x613e31a0
                       I    | sysTid=25561 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1631467000
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x42222fb0> (a java.lang.ref.ReferenceQueue)
                       I    at java.lang.Object.wait(Object.java:401)
                       I    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:102)
                       I    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:73)
                       I    at com.squareup.picasso.Picasso$CleanupThread.run(Picasso.java:433)
                       I  "Picasso-Dispatcher" prio=5 tid=16 NATIVE
                       I    | group="main" sCount=0 dsCount=0 obj=0x422213b8 self=0x6083b870
                       I    | sysTid=25560 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1619246280
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
                       I    #00  pc 0002190c  /system/lib/libc.so (epoll_wait+12)
                       I    #01  pc 0001064f  /system/lib/libutils.so (android::Looper::pollInner(int)+98)
                       I    #02  pc 00010879  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
                       I    #03  pc 0006af25  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
                       I    #04  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
                       I    #05  pc 00050e6b  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
                       I    #06  pc 000297e0  /system/lib/libdvm.so
                       I    #07  pc 00030ae8  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
                       I    #08  pc 0002e180  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
                       I    #09  pc 00063469  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
                       I    #10  pc 0006348d  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
                       I    #11  pc 0005815b  /system/lib/libdvm.so
                       I    #12  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #13  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at android.os.MessageQueue.nativePollOnce(Native Method)
                       I    at android.os.MessageQueue.next(MessageQueue.java:138)
                       I    at android.os.Looper.loop(Looper.java:123)
                       I    at android.os.HandlerThread.run(HandlerThread.java:61)
                       I  "Picasso-Stats" prio=5 tid=15 NATIVE
                       I    | group="main" sCount=0 dsCount=0 obj=0x422204c8 self=0x608365c8
                       I    | sysTid=25559 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1619225120
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
                       I    #00  pc 0002190c  /system/lib/libc.so (epoll_wait+12)
                       I    #01  pc 0001064f  /system/lib/libutils.so (android::Looper::pollInner(int)+98)
                       I    #02  pc 00010879  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
                       I    #03  pc 0006af25  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
                       I    #04  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
                       I    #05  pc 00050e6b  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
                       I    #06  pc 000297e0  /system/lib/libdvm.so
                       I    #07  pc 00030ae8  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
                       I    #08  pc 0002e180  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
                       I    #09  pc 00063469  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
                       I    #10  pc 0006348d  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
                       I    #11  pc 0005815b  /system/lib/libdvm.so
                       I    #12  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #13  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at android.os.MessageQueue.nativePollOnce(Native Method)
                       I    at android.os.MessageQueue.next(MessageQueue.java:138)
                       I    at android.os.Looper.loop(Looper.java:123)
                       I    at android.os.HandlerThread.run(HandlerThread.java:61)
                       I  "OkHttp ConnectionPool" daemon prio=5 tid=14 TIMED_WAIT
                       I    | group="main" sCount=0 dsCount=0 obj=0x4204e2b8 self=0x60a81720
                       I    | sysTid=25556 nice=0 sched=0/0 cgrp=apps handle=1621627288
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x4204e390> (a java.lang.VMThread) held by tid=14 (OkHttp ConnectionPool)
                       I    at java.lang.Thread.parkFor(Thread.java:1205)
                       I    at sun.misc.Unsafe.park(Unsafe.java:325)
                       I    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:197)
                       I    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2056)
                       I    at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:435)
                       I    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
                       I    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
                       I    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                       I    at java.lang.Thread.run(Thread.java:841)
                       I  "PPTask" prio=5 tid=13 NATIVE
                       I    | group="main" sCount=0 dsCount=0 obj=0x41fd8b30 self=0x5f3ccf30
                       I    | sysTid=25554 nice=0 sched=0/0 cgrp=apps handle=1597821832
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
                       I    #00  pc 0002190c  /system/lib/libc.so (epoll_wait+12)
                       I    #01  pc 0001064f  /system/lib/libutils.so (android::Looper::pollInner(int)+98)
                       I    #02  pc 00010879  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
                       I    #03  pc 0006af25  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
                       I    #04  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
                       I    #05  pc 00050e6b  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
                       I    #06  pc 000297e0  /system/lib/libdvm.so
                       I    #07  pc 00030ae8  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
                       I    #08  pc 0002e180  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
                       I    #09  pc 00063469  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
                       I    #10  pc 0006348d  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
                       I    #11  pc 0005815b  /system/lib/libdvm.so
                       I    #12  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #13  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at android.os.MessageQueue.nativePollOnce(Native Method)
                       I    at android.os.MessageQueue.next(MessageQueue.java:138)
                       I    at android.os.Looper.loop(Looper.java:123)
                       I    at android.os.HandlerThread.run(HandlerThread.java:61)
                       I  "AsyncTask #1" prio=5 tid=12 WAIT
                       I    | group="main" sCount=0 dsCount=0 obj=0x41fc1958 self=0x5ed764f8
                       I    | sysTid=25553 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1581661448
                       I    | state=S schedstat=( 0 0 0 ) utm=9 stm=4 core=1
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x41fc1af0> (a java.lang.VMThread) held by tid=12 (AsyncTask #1)
                       I    at java.lang.Thread.parkFor(Thread.java:1205)
                       I    at sun.misc.Unsafe.park(Unsafe.java:325)
                       I    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
                       I    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
                       I    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
                       I    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
                       I    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
                       I    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                       I    at java.lang.Thread.run(Thread.java:841)
                       I  "Retrofit-Idle" prio=5 tid=11 TIMED_WAIT
                       I    | group="main" sCount=0 dsCount=0 obj=0x41fbd6b8 self=0x5e463460
                       I    | sysTid=25551 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1581660344
                       I    | state=S schedstat=( 0 0 0 ) utm=11 stm=3 core=1
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x41fbdab8> (a java.lang.VMThread) held by tid=11 (Retrofit-Idle)
                       I    at java.lang.Thread.parkFor(Thread.java:1205)
                       I    at sun.misc.Unsafe.park(Unsafe.java:325)
                       I    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:197)
                       I    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:429)
                       I    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:331)
                       I    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:910)
                       I    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
                       I    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
                       I    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                       I    at retrofit.Platform$Android$2$1.run(Platform.java:142)
                       I    at java.lang.Thread.run(Thread.java:841)
                       I  "Binder_2" prio=5 tid=10 NATIVE
                       I    | group="main" sCount=0 dsCount=0 obj=0x41f3bbc8 self=0x5b6054f0
                       I    | sysTid=25549 nice=0 sched=0/0 cgrp=apps handle=1533039272
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I    #00  pc 00020758  /system/lib/libc.so (__ioctl+8)
                       I    #01  pc 0002cfbf  /system/lib/libc.so (ioctl+14)
                       I    #02  pc 0001d3ed  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+140)
                       I    #03  pc 0001daf7  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
                       I    #04  pc 0001db8d  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
                       I    #05  pc 00021a0d  /system/lib/libbinder.so
                       I    #06  pc 0000ea75  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+216)
                       I    #07  pc 0004d55d  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+68)
                       I    #08  pc 0000e59d  /system/lib/libutils.so
                       I    #09  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #10  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  "Binder_1" prio=5 tid=9 NATIVE
                       I    | group="main" sCount=0 dsCount=0 obj=0x41f3b3c0 self=0x5e4536e0
                       I    | sysTid=25548 nice=0 sched=0/0 cgrp=apps handle=1581591600
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
                       I    #00  pc 00020758  /system/lib/libc.so (__ioctl+8)
                       I    #01  pc 0002cfbf  /system/lib/libc.so (ioctl+14)
                       I    #02  pc 0001d3ed  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+140)
                       I    #03  pc 0001daf7  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
                       I    #04  pc 0001db8d  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
                       I    #05  pc 00021a0d  /system/lib/libbinder.so
                       I    #06  pc 0000ea75  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+216)
                       I    #07  pc 0004d55d  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+68)
                       I    #08  pc 0000e59d  /system/lib/libutils.so
                       I    #09  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #10  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  "FinalizerWatchdogDaemon" daemon prio=5 tid=8 TIMED_WAIT
                       I    | group="system" sCount=0 dsCount=0 obj=0x41f36dc0 self=0x5e464668
                       I    | sysTid=25547 nice=0 sched=0/0 cgrp=apps handle=1581664960
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I    at java.lang.VMThread.sleep(Native Method)
                       I    at java.lang.Thread.sleep(Thread.java:1013)
                       I    at java.lang.Thread.sleep(Thread.java:995)
                       I    at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:248)
                       I    at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:258)
                       I    at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:212)
                       I    at java.lang.Thread.run(Thread.java:841)
                       I  "FinalizerDaemon" daemon prio=5 tid=7 WAIT
                       I    | group="system" sCount=0 dsCount=0 obj=0x41f33560 self=0x5e464008
                       I    | sysTid=25546 nice=0 sched=0/0 cgrp=apps handle=1581599680
                       I    | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x416707d8> (a java.lang.ref.ReferenceQueue)
                       I    at java.lang.Object.wait(Object.java:401)
                       I    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:102)
                       I    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:73)
                       I    at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
                       I    at java.lang.Thread.run(Thread.java:841)
                       I  "ReferenceQueueDaemon" daemon prio=5 tid=6 WAIT
                       I    | group="system" sCount=0 dsCount=0 obj=0x41f333f8 self=0x5e454290
                       I    | sysTid=25545 nice=0 sched=0/0 cgrp=apps handle=1581598440
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I    at java.lang.Object.wait(Native Method)
                       I    - waiting on <0x41670700>
                       I    at java.lang.Object.wait(Object.java:364)
                       I    at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:130)
                       I    at java.lang.Thread.run(Thread.java:841)
                       I  "Compiler" daemon prio=5 tid=5 VMWAIT
                       I    | group="system" sCount=0 dsCount=0 obj=0x41f33308 self=0x4166a270
                       I    | sysTid=25544 nice=0 sched=0/0 cgrp=apps handle=1097244712
                       I    | state=S schedstat=( 0 0 0 ) utm=3 stm=10 core=0
                       I    #00  pc 00021ad4  /system/lib/libc.so (__futex_syscall3+8)
                       I    #01  pc 0000f08c  /system/lib/libc.so (__pthread_cond_timedwait_relative+48)
                       I    #02  pc 0000f0f4  /system/lib/libc.so (__pthread_cond_timedwait+64)
                       I    #03  pc 00076d8b  /system/lib/libdvm.so
                       I    #04  pc 0005783d  /system/lib/libdvm.so
                       I    #05  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #06  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  "JDWP" daemon prio=5 tid=4 VMWAIT
                       I    | group="system" sCount=0 dsCount=0 obj=0x41f33220 self=0x585d4a58
                       I    | sysTid=25543 nice=0 sched=0/0 cgrp=apps handle=1482508304
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I    #00  pc 000208a8  /system/lib/libc.so (select+20)
                       I    #01  pc 00064377  /system/lib/libdvm.so
                       I    #02  pc 00066edd  /system/lib/libdvm.so
                       I    #03  pc 0005783d  /system/lib/libdvm.so
                       I    #04  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #05  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  "Signal Catcher" daemon prio=5 tid=3 VMWAIT
                       I    | group="system" sCount=0 dsCount=0 obj=0x41f41808 self=0x59adb998
                       I    | sysTid=25542 nice=0 sched=0/0 cgrp=apps handle=1534279360
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I    #00  pc 00021340  /system/lib/libc.so (__rt_sigtimedwait+12)
                       I    #01  pc 0001351d  /system/lib/libc.so (sigwait+24)
                       I    #02  pc 00054ca3  /system/lib/libdvm.so
                       I    #03  pc 0005783d  /system/lib/libdvm.so
                       I    #04  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #05  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  "GC" daemon prio=5 tid=2 VMWAIT
                       I    | group="system" sCount=0 dsCount=0 obj=0x41f37368 self=0x5e4525d0
                       I    | sysTid=25541 nice=0 sched=0/0 cgrp=apps handle=1504559616
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
                       I    #00  pc 00021ad4  /system/lib/libc.so (__futex_syscall3+8)
                       I    #01  pc 0000f08c  /system/lib/libc.so (__pthread_cond_timedwait_relative+48)
                       I    #02  pc 0000f0f4  /system/lib/libc.so (__pthread_cond_timedwait+64)
                       I    #03  pc 0007574f  /system/lib/libdvm.so
                       I    #04  pc 0005783d  /system/lib/libdvm.so
                       I    #05  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
                       I    #06  pc 0000d430  /system/lib/libc.so (pthread_create+240)
                       I    at dalvik.system.NativeStart.run(Native Method)
                       I  NATIVE THREADS:
                       I  "Trace" sysTid=25603 nice=0 sched=0/0 cgrp=apps
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
                       I  "GL updater" sysTid=25608 nice=-10 sched=0/0 cgrp=apps
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I  "com.example.pablo" sysTid=25778 nice=0 sched=0/0 cgrp=apps
                       I    | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0
                       I  "ProcessThread" sysTid=25780 nice=0 sched=0/0 cgrp=apps
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I  "com.example.pablo" sysTid=25781 nice=0 sched=0/0 cgrp=apps
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
                       I  "com.example.pablo" sysTid=25782 nice=0 sched=0/0 cgrp=apps
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
                       I  "ProcessThread" sysTid=25783 nice=0 sched=0/0 cgrp=apps
                       I    | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
                       E  VM aborting
                       libc F Fatal signal 6 (SIGABRT) at 0x000063c1 (code=-6), thread 25779 (com.example.pablo)

                                       Process 25537 ended


                                       Process created for activity com.example.pablo/.ui.ContactsActivity
                                       PID: 25802   UID: 10118   GIDs: {50118, 3003, 1028, 1015}
```

**Comment by trinadhkoya** [comment]
Yeah ,got the same Problem !! When i was working on Android 6 it works good and  below 6 it failed .of course it doesn't have any front Camera !!

**Comment by chrisdoc** [comment]
We have the same issues with Lollipop devices

```
# Crashlytics - plaintext stacktrace at Thu, 25 Aug 2016 11:40:17 GMT
# Date: 2016-08-15T13:54:14Z
# OS Version: 5.0.2
# Device: SM-A500FU
# RAM Free: 22.8%
# Disk Free: 31.4%

#0. Crashed: main: 0 0 0x0000000000000000
       at android.hardware.Camera.<init>(Camera.java:545)
       at android.hardware.Camera.open(Camera.java:385)
       at com.opentok.android.DefaultVideoCapturer.swapCamera(DefaultVideoCapturer.java:292)
       at com.opentok.android.DefaultVideoCapturer.cycleCamera(DefaultVideoCapturer.java:277)
       at com.opentok.android.Publisher.cycleCamera(Publisher.java:382)
       at com.meedoc.android.ui.chat.video.accepted.VideoCallPresenter.switchCamera(VideoCallPresenter.java:77)
       at com.meedoc.android.ui.chat.video.accepted.VideoCallFrag.onSwitchCameraClicked(VideoCallFrag.java:102)
       at com.meedoc.android.ui.chat.video.accepted.VideoCallFrag$$ViewBinder$2.doClick(VideoCallFrag$$ViewBinder.java:35)
       at butterknife.internal.DebouncingOnClickListener.onClick(DebouncingOnClickListener.java:22)
       at android.view.View.performClick(View.java:5210)
       at android.view.View$PerformClick.run(View.java:20976)
       at android.os.Handler.handleCallback(Handler.java:739)
       at android.os.Handler.dispatchMessage(Handler.java:95)
       at android.os.Looper.loop(Looper.java:145)
       at android.app.ActivityThread.main(ActivityThread.java:6145)
       at java.lang.reflect.Method.invoke(Method.java)
       at java.lang.reflect.Method.invoke(Method.java:372)
       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1399)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1194)

--

Fatal Exception: java.lang.RuntimeException: Fail to connect to camera service
       at android.hardware.Camera.<init>(Camera.java:545)
       at android.hardware.Camera.open(Camera.java:385)
       at com.opentok.android.DefaultVideoCapturer.swapCamera(DefaultVideoCapturer.java:292)
       at com.opentok.android.DefaultVideoCapturer.cycleCamera(DefaultVideoCapturer.java:277)
       at com.opentok.android.Publisher.cycleCamera(Publisher.java:382)
       at com.meedoc.android.ui.chat.video.accepted.VideoCallPresenter.switchCamera(VideoCallPresenter.java:77)
       at com.meedoc.android.ui.chat.video.accepted.VideoCallFrag.onSwitchCameraClicked(VideoCallFrag.java:102)
       at com.meedoc.android.ui.chat.video.accepted.VideoCallFrag$$ViewBinder$2.doClick(VideoCallFrag$$ViewBinder.java:35)
       at butterknife.internal.DebouncingOnClickListener.onClick(DebouncingOnClickListener.java:22)
       at android.view.View.performClick(View.java:5210)
       at android.view.View$PerformClick.run(View.java:20976)
       at android.os.Handler.handleCallback(Handler.java:739)
       at android.os.Handler.dispatchMessage(Handler.java:95)
       at android.os.Looper.loop(Looper.java:145)
       at android.app.ActivityThread.main(ActivityThread.java:6145)
       at java.lang.reflect.Method.invoke(Method.java)
       at java.lang.reflect.Method.invoke(Method.java:372)
       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1399)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1194)

#0. Crashed: main: 0 0 0x0000000000000000
       at android.hardware.Camera.<init>(Camera.java:545)
       at android.hardware.Camera.open(Camera.java:385)
       at com.opentok.android.DefaultVideoCapturer.swapCamera(DefaultVideoCapturer.java:292)
       at com.opentok.android.DefaultVideoCapturer.cycleCamera(DefaultVideoCapturer.java:277)
       at com.opentok.android.Publisher.cycleCamera(Publisher.java:382)
       at com.meedoc.android.ui.chat.video.accepted.VideoCallPresenter.switchCamera(VideoCallPresenter.java:77)
       at com.meedoc.android.ui.chat.video.accepted.VideoCallFrag.onSwitchCameraClicked(VideoCallFrag.java:102)
       at com.meedoc.android.ui.chat.video.accepted.VideoCallFrag$$ViewBinder$2.doClick(VideoCallFrag$$ViewBinder.java:35)
       at butterknife.internal.DebouncingOnClickListener.onClick(DebouncingOnClickListener.java:22)
       at android.view.View.performClick(View.java:5210)
       at android.view.View$PerformClick.run(View.java:20976)
       at android.os.Handler.handleCallback(Handler.java:739)
       at android.os.Handler.dispatchMessage(Handler.java:95)
       at android.os.Looper.loop(Looper.java:145)
       at android.app.ActivityThread.main(ActivityThread.java:6145)
       at java.lang.reflect.Method.invoke(Method.java)
       at java.lang.reflect.Method.invoke(Method.java:372)
       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1399)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1194)
```

**Comment by robjperez** [comment]
@chrisdoc Could you provide more details about that crash?
Which version of the SDK were you using?
Which phone were you using?
How that crash happened? Were you switching between cameras calling either `publisher.swapCamera()` or `publisher.cycleCamera()` ?

Thanks!

**Comment by chrisdoc** [comment]
@robjperez thanks for coming back to this issue

DeviceL Samsung **Galaxy A5** (SM-A500FU)
OS Version: **Android 5.0.2**
OpenTok Version: **2.8.2-REL-1904**

We were switching the camera with `publisher.cycleCamera()` which then used `swapCamera`

```sh
com.opentok.android.DefaultVideoCapturer.swapCamera (DefaultVideoCapturer.java:292)
com.opentok.android.DefaultVideoCapturer.cycleCamera (DefaultVideoCapturer.java:277)
```

**Comment by robjperez** [comment]
@chrisdoc thanks for answering.

I'm trying to reproduce the issue but I'm not able to.

Are you publishing to a session when calling `cycleCamera()` ?

**Comment by chrisdoc** [comment]
@robjperez this crash happened for one of our customers hence I don't have a full visibility on the customers action.

This must have happened while publishing to a session

**Comment by robjperez** [comment]
@chrisdoc thanks for the details.

We will investigate it

**Comment by chrisdoc** [comment]
Thank you for looking into this issue

**Comment by robjperez** [comment]
Closing this issue since it is already fixed.
