### ISSUE TITLE
JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0x5dc

### ISSUE THREAD

**Issue by naveedah94** [opentok/opentok-android-sdk-samples#207]
Having issue while connecting the Publisher to a session created on TokBox, using server SDK, token and sessionID generated are used, but gives such an error every time when trying to run publisher side of the app in Android.

Subscriber side of the app runs fine and does not crash.

Here is the code I am using:

`@AfterPermissionGranted(RC_VIDEO_APP_PERM)
    private void requestPermissions() {
        String[] perms = {
                Manifest.permission.INTERNET,
                Manifest.permission.CAMERA,
                Manifest.permission.RECORD_AUDIO
        };
        if (EasyPermissions.hasPermissions(this, perms)) {
            mSession = new Session.Builder(MainActivity.this, OpenTokConfig.API_KEY, OpenTokConfig.SESSION_ID).sessionOptions(new Session.SessionOptions() {
                @Override
                public boolean useTextureViews() {
                    return true;
                }
            }).build();
            mSession.setSessionListener(this);
            mSession.connect(OpenTokConfig.TOKEN);
        } else {
            EasyPermissions.requestPermissions(this, getString(R.string.rationale_video_app), RC_VIDEO_APP_PERM, perms);
        }
    }
    
    @Override
    public void onConnected(Session session) {
        Log.d(TAG, "onConnected: Connected to session " + session.getSessionId());

        mPublisher = new Publisher.Builder(MainActivity.this).name("publisher").build();

        mPublisher.setPublisherListener(this);
        mPublisher.setStyle(BaseVideoRenderer.STYLE_VIDEO_SCALE, BaseVideoRenderer.STYLE_VIDEO_FILL);

        mSession.publish(mPublisher);
    }

    @Override
    public void onDisconnected(Session session) {
        Log.d(TAG, "onDisconnected: disconnected from session " + session.getSessionId());

        mSession = null;
    }

    @Override
    public void onError(Session session, OpentokError opentokError) {
        Log.d(TAG, "onError: Error (" + opentokError.getMessage() + ") in session " + session.getSessionId());

        Toast.makeText(this, "Session error. See the logcat please.", Toast.LENGTH_LONG).show();
        finish();
    }

    @Override
    public void onStreamReceived(Session session, Stream stream) {
//        Log.d(TAG, "onStreamReceived: New stream " + stream.getStreamId() + " in session " + session.getSessionId());

        if (mSubscribers.size() + 1 > MAX_NUM_SUBSCRIBERS) {
            Toast.makeText(this, "New subscriber ignored. MAX_NUM_SUBSCRIBERS limit reached.", Toast.LENGTH_LONG).show();
            return;
        }

        final Subscriber subscriber = new Subscriber.Builder(MainActivity.this, stream).build();
        mSession.subscribe(subscriber);
        mSubscribers.add(subscriber);
        mSubscriberStreams.put(stream, subscriber);

        int position = mSubscribers.size() - 1;
        int id = getResources().getIdentifier("subscriberview" + (new Integer(position)).toString(), "id", MainActivity.this.getPackageName());
        RelativeLayout subscriberViewContainer = (RelativeLayout) findViewById(id);

        subscriber.setStyle(BaseVideoRenderer.STYLE_VIDEO_SCALE, BaseVideoRenderer.STYLE_VIDEO_FILL);
        subscriberViewContainer.addView(subscriber.getView());

        id = getResources().getIdentifier("toggleAudioSubscriber" + (new Integer(position)).toString(), "id", MainActivity.this.getPackageName());
        final ToggleButton toggleAudio = (ToggleButton) findViewById(id);
        toggleAudio.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                if (isChecked) {
                    subscriber.setSubscribeToAudio(true);
                } else {
                    subscriber.setSubscribeToAudio(false);
                }
            }
        });
        toggleAudio.setVisibility(View.VISIBLE);
    }

    @Override
    public void onStreamDropped(Session session, Stream stream) {
        Log.d(TAG, "onStreamDropped: Stream " + stream.getStreamId() + " dropped from session " + session.getSessionId());

        Subscriber subscriber = mSubscriberStreams.get(stream);
        if (subscriber == null) {
            return;
        }

        int position = mSubscribers.indexOf(subscriber);
        int id = getResources().getIdentifier("subscriberview" + (new Integer(position)).toString(), "id", MainActivity.this.getPackageName());

        mSubscribers.remove(subscriber);
        mSubscriberStreams.remove(stream);

        RelativeLayout subscriberViewContainer = (RelativeLayout) findViewById(id);
        subscriberViewContainer.removeView(subscriber.getView());

        id = getResources().getIdentifier("toggleAudioSubscriber" + (new Integer(position)).toString(), "id", MainActivity.this.getPackageName());
        final ToggleButton toggleAudio = (ToggleButton) findViewById(id);
        toggleAudio.setOnCheckedChangeListener(null);
        toggleAudio.setVisibility(View.INVISIBLE);
    }`

Here is the error log:

`04-16 20:00:36.157 5643-5672/com.tokbox.android.tutorials.simple_multiparty A/art: art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0x5dc
    art/runtime/java_vm_ext.cc:470] "Thread-5" prio=5 tid=17 Runnable
    art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x12e27550 self=0xe953d800
    art/runtime/java_vm_ext.cc:470]   | sysTid=5672 nice=0 cgrp=default sched=0/0 handle=0xd72c5920
    art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 435480208 28472659 225 ) utm=40 stm=2 core=1 HZ=100
    art/runtime/java_vm_ext.cc:470]   | stack=0xd71c9000-0xd71cb000 stackSize=1014KB
    art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
    art/runtime/java_vm_ext.cc:470]   native: #00 pc 0034e871  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
    art/runtime/java_vm_ext.cc:470]   native: #01 pc 0032f235  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+308)
    art/runtime/java_vm_ext.cc:470]   native: #02 pc 00238b1d  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+848)
    art/runtime/java_vm_ext.cc:470]   native: #03 pc 002390b3  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
    art/runtime/java_vm_ext.cc:470]   native: #04 pc 00332c9b  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+302)
    art/runtime/java_vm_ext.cc:470]   native: #05 pc 000c9a11  /system/lib/libart.so (_ZN3art11ScopedCheck13CheckInstanceERNS_18ScopedObjectAccessENS0_12InstanceKindEP8_jobjectb+120)
    art/runtime/java_vm_ext.cc:470]   native: #06 pc 000c8fc3  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+190)
    art/runtime/java_vm_ext.cc:470]   native: #07 pc 000c9ffb  /system/lib/libart.so (_ZN3art11ScopedCheck12CheckVarArgsERNS_18ScopedObjectAccessEPKNS_7VarArgsE+186)
    art/runtime/java_vm_ext.cc:470]   native: #08 pc 000c8f71  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+108)
    art/runtime/java_vm_ext.cc:470]   native: #09 pc 000c83fb  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+802)
    art/runtime/java_vm_ext.cc:470]   native: #10 pc 000cc5a7  /system/lib/libart.so (_ZN3art8CheckJNI13CheckCallArgsERNS_18ScopedObjectAccessERNS_11ScopedCheckEP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDNS_10InvokeTypeEPKNS_7VarArgsE+114)
    art/runtime/java_vm_ext.cc:470]   native: #11 pc 000cbbd5  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDSt9__va_listNS_9Primitive4TypeENS_10InvokeTypeE+512)
    art/runtime/java_vm_ext.cc:470]   native: #12 pc 000c1d51  /system/lib/libart.so (_ZN3art8CheckJNI14CallVoidMethodEP7_JNIEnvP8_jobjectP10_jmethodIDz+52)
    art/runtime/java_vm_ext.cc:470]   native: #13 pc 0006bb70  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #14 pc 000a1ab0  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #15 pc 000ada64  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #16 pc 000c2810  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #17 pc 000c79dc  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #18 pc 000dcffc  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #19 pc 000dbff8  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #20 pc 000dab34  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #21 pc 001133e4  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #22 pc 000d9b38  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #23 pc 000ba254  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #24 pc 0010f8b4  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #25 pc 00104f00  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (uv_run+304)
    art/runtime/java_vm_ext.cc:470]   native: #26 pc 000bb114  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #27 pc 000845e4  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #28 pc 00046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    art/runtime/java_vm_ext.cc:470]   native: #29 pc 00019acd  /system/lib/libc.so (__start_thread+6)
    art/runtime/java_vm_ext.cc:470]   (no managed stack frames)
    art/runtime/java_vm_ext.cc:470] 
04-16 20:00:36.258 5643-5672/com.tokbox.android.tutorials.simple_multiparty A/art: art/runtime/runtime.cc:441] Runtime aborting...
    art/runtime/runtime.cc:441] Aborting thread:
    art/runtime/runtime.cc:441] "Thread-5" prio=5 tid=17 Native
    art/runtime/runtime.cc:441]   | group="" sCount=0 dsCount=0 obj=0x12e27550 self=0xe953d800
    art/runtime/runtime.cc:441]   | sysTid=5672 nice=0 cgrp=default sched=0/0 handle=0xd72c5920
    art/runtime/runtime.cc:441]   | state=R schedstat=( 481795200 34075214 243 ) utm=44 stm=3 core=7 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xd71c9000-0xd71cb000 stackSize=1014KB
    art/runtime/runtime.cc:441]   | held mutexes= "abort lock"
    art/runtime/runtime.cc:441]   native: #00 pc 0034e871  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
    art/runtime/runtime.cc:441]   native: #01 pc 0032f235  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+308)
    art/runtime/runtime.cc:441]   native: #02 pc 003223c9  /system/lib/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+24)
    art/runtime/runtime.cc:441]   native: #03 pc 00322251  /system/lib/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+424)
    art/runtime/runtime.cc:441]   native: #04 pc 00318f6f  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+90)
    art/runtime/runtime.cc:441]   native: #05 pc 000b4979  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+864)
    art/runtime/runtime.cc:441]   native: #06 pc 00238e4d  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1664)
    art/runtime/runtime.cc:441]   native: #07 pc 002390b3  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
    art/runtime/runtime.cc:441]   native: #08 pc 00332c9b  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+302)
    art/runtime/runtime.cc:441]   native: #09 pc 000c9a11  /system/lib/libart.so (_ZN3art11ScopedCheck13CheckInstanceERNS_18ScopedObjectAccessENS0_12InstanceKindEP8_jobjectb+120)
    art/runtime/runtime.cc:441]   native: #10 pc 000c8fc3  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+190)
    art/runtime/runtime.cc:441]   native: #11 pc 000c9ffb  /system/lib/libart.so (_ZN3art11ScopedCheck12CheckVarArgsERNS_18ScopedObjectAccessEPKNS_7VarArgsE+186)
    art/runtime/runtime.cc:441]   native: #12 pc 000c8f71  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+108)
    art/runtime/runtime.cc:441]   native: #13 pc 000c83fb  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+802)
    art/runtime/runtime.cc:441]   native: #14 pc 000cc5a7  /system/lib/libart.so (_ZN3art8CheckJNI13CheckCallArgsERNS_18ScopedObjectAccessERNS_11ScopedCheckEP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDNS_10InvokeTypeEPKNS_7VarArgsE+114)
    art/runtime/runtime.cc:441]   native: #15 pc 000cbbd5  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDSt9__va_listNS_9Primitive4TypeENS_10InvokeTypeE+512)
    art/runtime/runtime.cc:441]   native: #16 pc 000c1d51  /system/lib/libart.so (_ZN3art8CheckJNI14CallVoidMethodEP7_JNIEnvP8_jobjectP10_jmethodIDz+52)
    art/runtime/runtime.cc:441]   native: #17 pc 0006bb70  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #18 pc 000a1ab0  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #19 pc 000ada64  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #20 pc 000c2810  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #21 pc 000c79dc  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #22 pc 000dcffc  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #23 pc 000dbff8  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #24 pc 000dab34  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #25 pc 001133e4  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #26 pc 000d9b38  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #27 pc 000ba254  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #28 pc 0010f8b4  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #29 pc 00104f00  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (uv_run+304)
    art/runtime/runtime.cc:441]   native: #30 pc 000bb114  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #31 pc 000845e4  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #32 pc 00046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    art/runtime/runtime.cc:441]   native: #33 pc 00019acd  /system/lib/libc.so (__start_thread+6)
    art/runtime/runtime.cc:441]   (no managed stack frames)
    art/runtime/runtime.cc:441] Dumping all threads without appropriate locks held: thread list lock mutator lock
    art/runtime/runtime.cc:441] All threads:
    art/runtime/runtime.cc:441] DALVIK THREADS (20):
    art/runtime/runtime.cc:441] "Thread-5" prio=5 tid=17 Runnable
    art/runtime/runtime.cc:441]   | group="" sCount=0 dsCount=0 obj=0x12e27550 self=0xe953d800
    art/runtime/runtime.cc:441]   | sysTid=5672 nice=0 cgrp=default sched=0/0 handle=0xd72c5920
    art/runtime/runtime.cc:441]   | state=R schedstat=( 521316553 34116412 244 ) utm=46 stm=4 core=7 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xd71c9000-0xd71cb000 stackSize=1014KB
    art/runtime/runtime.cc:441]   | held mutexes= "abort lock" "mutator lock"(shared held)
    art/runtime/runtime.cc:441]   native: #00 pc 0034e871  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
    art/runtime/runtime.cc:441]   native: #01 pc 0032f235  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+308)
    art/runtime/runtime.cc:441]   native: #02 pc 00341091  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+620)
    art/runtime/runtime.cc:441]   native: #03 pc 0033b09b  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+330)
    art/runtime/runtime.cc:441]   native: #04 pc 0033adc1  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+180)
    art/runtime/runtime.cc:441]   native: #05 pc 0032221d  /system/lib/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+372)
    art/runtime/runtime.cc:441]   native: #06 pc 00318f6f  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+90)
    art/runtime/runtime.cc:441]   native: #07 pc 000b4979  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+864)
    art/runtime/runtime.cc:441]   native: #08 pc 00238e4d  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1664)
    art/runtime/runtime.cc:441]   native: #09 pc 002390b3  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
    art/runtime/runtime.cc:441]   native: #10 pc 00332c9b  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+302)
    art/runtime/runtime.cc:441]   native: #11 pc 000c9a11  /system/lib/libart.so (_ZN3art11ScopedCheck13CheckInstanceERNS_18ScopedObjectAccessENS0_12InstanceKindEP8_jobjectb+120)
    art/runtime/runtime.cc:441]   native: #12 pc 000c8fc3  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+190)
    art/runtime/runtime.cc:441]   native: #13 pc 000c9ffb  /system/lib/libart.so (_ZN3art11ScopedCheck12CheckVarArgsERNS_18ScopedObjectAccessEPKNS_7VarArgsE+186)
    art/runtime/runtime.cc:441]   native: #14 pc 000c8f71  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+108)
    art/runtime/runtime.cc:441]   native: #15 pc 000c83fb  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+802)
    art/runtime/runtime.cc:441]   native: #16 pc 000cc5a7  /system/lib/libart.so (_ZN3art8CheckJNI13CheckCallArgsERNS_18ScopedObjectAccessERNS_11ScopedCheckEP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDNS_10InvokeTypeEPKNS_7VarArgsE+114)
    art/runtime/runtime.cc:441]   native: #17 pc 000cbbd5  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDSt9__va_listNS_9Primitive4TypeENS_10InvokeTypeE+512)
    art/runtime/runtime.cc:441]   native: #18 pc 000c1d51  /system/lib/libart.so (_ZN3art8CheckJNI14CallVoidMethodEP7_JNIEnvP8_jobjectP10_jmethodIDz+52)
    art/runtime/runtime.cc:441]   native: #19 pc 0006bb70  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #20 pc 000a1ab0  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #21 pc 000ada64  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #22 pc 000c2810  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #23 pc 000c79dc  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #24 pc 000dcffc  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #25 pc 000dbff8  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #26 pc 000dab34  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #27 pc 001133e4  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #28 pc 000d9b38  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #29 pc 000ba254  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #30 pc 0010f8b4  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #31 pc 00104f00  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (uv_run+304)
    art/runtime/runtime.cc:441]   native: #32 pc 000bb114  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #33 pc 000845e4  /data/app/com.tokbox.android.tutorials.simple_multiparty-1/lib/arm/libopentok.so (???)
    art/runtime/runtime.cc:441]   native: #34 pc 00046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    art/runtime/runtime.cc:441]   native: #35 pc 00019acd  /system/lib/libc.so (__start_thread+6)
    art/runtime/runtime.cc:441]   (no managed stack frames)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "main" prio=5 tid=1 Native
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x74a28000 self=0xf0d05400
    art/runtime/runtime.cc:441]   | sysTid=5643 nice=-10 cgrp=default sched=0/0 handle=0xf39ef534
    art/runtime/runtime.cc:441]   | state=S schedstat=( 565863439 54969371 590 ) utm=49 stm=6 core=1 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xff764000-0xff766000 stackSize=8MB
    art/runtime/runtime.cc:441]   | held mutexes=
    art/runtime/runtime.cc:441]   kernel: __switch_to+0x70/0x7c
    art/runtime/runtime.cc:441]   kernel: futex_wait_queue_me+0xd4/0x12c
    art/runtime/runtime.cc:441]   kernel: futex_wait+0xdc/0x1ec
    art/runtime/runtime.cc:441]   kernel: do_futex+0xc8/0x8d4
    art/runtime/runtime.cc:441]   kernel: compat_SyS_futex+0xc8/0x144
    art/runtime/runtime.cc:441]   kernel: cpu_switch_to+0x48/0x4c
    art/runtime/runtime.cc:441]   native: #00 pc 000174b4  /system/lib/libc.so (syscall+28)
    art/runtime/runtime.cc:441]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
    art/runtime/runtime.cc:441]   native: #02 pc 000cbabf  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDSt9__va_listNS_9Primitive4TypeENS_10InvokeTypeE+234)
    art/runtime/runtime.cc:441]   native: #03 pc 000c13b7  /system/lib/libart.so (_ZN3art8CheckJNI16CallObjectMethodEP7_JNIEnvP8_jobjectP10_jmethodIDz+50)
    art/runtime/runtime.cc:441]   native: #04 pc 00003043  /system/lib/libnativehelper.so (jniGetReferent+94)
    art/runtime/runtime.cc:441]   native: #05 pc 00081567  /system/lib/libandroid_runtime.so (_ZN7android26NativeDisplayEventReceiver13dispatchVsyncExij+26)
    art/runtime/runtime.cc:441]   native: #06 pc 000241a5  /system/lib/libandroidfw.so (_ZN7android22DisplayEventDispatcher11handleEventEiiPv+104)
    art/runtime/runtime.cc:441]   native: #07 pc 00011e8b  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
04-16 20:00:36.259 5643-5672/com.tokbox.android.tutorials.simple_multiparty A/art: art/runtime/runtime.cc:441]   native: #08 pc 00011b9b  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
    art/runtime/runtime.cc:441]   native: #09 pc 00090289  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
    art/runtime/runtime.cc:441]   native: #10 pc 0062e1dd  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)
    art/runtime/runtime.cc:441]   at android.os.MessageQueue.nativePollOnce(Native method)
    art/runtime/runtime.cc:441]   at android.os.MessageQueue.next(MessageQueue.java:323)
    art/runtime/runtime.cc:441]   at android.os.Looper.loop(Looper.java:136)
    art/runtime/runtime.cc:441]   at android.app.ActivityThread.main(ActivityThread.java:6154)
    art/runtime/runtime.cc:441]   at java.lang.reflect.Method.invoke!(Native method)
    art/runtime/runtime.cc:441]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:867)
    art/runtime/runtime.cc:441]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:757)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "Jit thread pool worker thread 0" prio=5 tid=2 Native (still starting up)
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x0 self=0xe9312000
    art/runtime/runtime.cc:441]   | sysTid=5648 nice=9 cgrp=default sched=0/0 handle=0xf0426920
    art/runtime/runtime.cc:441]   | state=S schedstat=( 24026354 2075625 22 ) utm=1 stm=0 core=2 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xf0328000-0xf032a000 stackSize=1022KB
    art/runtime/runtime.cc:441]   | held mutexes=
    art/runtime/runtime.cc:441]   kernel: __switch_to+0x70/0x7c
    art/runtime/runtime.cc:441]   kernel: futex_wait_queue_me+0xd4/0x12c
    art/runtime/runtime.cc:441]   kernel: futex_wait+0xdc/0x1ec
    art/runtime/runtime.cc:441]   kernel: do_futex+0xc8/0x8d4
    art/runtime/runtime.cc:441]   kernel: compat_SyS_futex+0xc8/0x144
    art/runtime/runtime.cc:441]   kernel: cpu_switch_to+0x48/0x4c
    art/runtime/runtime.cc:441]   native: #00 pc 000174b4  /system/lib/libc.so (syscall+28)
    art/runtime/runtime.cc:441]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
    art/runtime/runtime.cc:441]   native: #02 pc 003425d9  /system/lib/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+160)
    art/runtime/runtime.cc:441]   native: #03 pc 00341e03  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+62)
    art/runtime/runtime.cc:441]   native: #04 pc 00341931  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+64)
    art/runtime/runtime.cc:441]   native: #05 pc 00046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    art/runtime/runtime.cc:441]   native: #06 pc 00019acd  /system/lib/libc.so (__start_thread+6)
    art/runtime/runtime.cc:441]   (no managed stack frames)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "Signal Catcher" prio=5 tid=3 WaitingInMainSignalCatcherLoop
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x12c4af70 self=0xe69d0200
    art/runtime/runtime.cc:441]   | sysTid=5649 nice=0 cgrp=default sched=0/0 handle=0xf0325920
    art/runtime/runtime.cc:441]   | state=S schedstat=( 430001 225936 6 ) utm=0 stm=0 core=6 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xf0229000-0xf022b000 stackSize=1014KB
    art/runtime/runtime.cc:441]   | held mutexes=
    art/runtime/runtime.cc:441]   kernel: __switch_to+0x70/0x7c
    art/runtime/runtime.cc:441]   kernel: do_sigtimedwait+0xd4/0x1ac
    art/runtime/runtime.cc:441]   kernel: compat_SyS_rt_sigtimedwait+0x98/0xd8
    art/runtime/runtime.cc:441]   kernel: cpu_switch_to+0x48/0x4c
    art/runtime/runtime.cc:441]   native: #00 pc 00048694  /system/lib/libc.so (__rt_sigtimedwait+12)
    art/runtime/runtime.cc:441]   native: #01 pc 0001dedb  /system/lib/libc.so (sigwait+34)
    art/runtime/runtime.cc:441]   native: #02 pc 0032539f  /system/lib/libart.so (_ZN3art9SignalSet4WaitEv+22)
    art/runtime/runtime.cc:441]   native: #03 pc 00324f99  /system/lib/libart.so (_ZN3art13SignalCatcher13WaitForSignalEPNS_6ThreadERNS_9SignalSetE+168)
    art/runtime/runtime.cc:441]   native: #04 pc 00323cf9  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+284)
    art/runtime/runtime.cc:441]   native: #05 pc 00046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    art/runtime/runtime.cc:441]   native: #06 pc 00019acd  /system/lib/libc.so (__start_thread+6)
    art/runtime/runtime.cc:441]   (no managed stack frames)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "JDWP" prio=5 tid=4 WaitingInMainDebuggerLoop
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x12c500d0 self=0xe9313400
    art/runtime/runtime.cc:441]   | sysTid=5650 nice=0 cgrp=default sched=0/0 handle=0xf0226920
    art/runtime/runtime.cc:441]   | state=S schedstat=( 1164271 300626 9 ) utm=0 stm=0 core=6 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xf012a000-0xf012c000 stackSize=1014KB
    art/runtime/runtime.cc:441]   | held mutexes=
    art/runtime/runtime.cc:441]   kernel: __switch_to+0x70/0x7c
    art/runtime/runtime.cc:441]   kernel: poll_schedule_timeout+0x54/0xb8
    art/runtime/runtime.cc:441]   kernel: do_select+0x404/0x458
    art/runtime/runtime.cc:441]   kernel: compat_core_sys_select+0x160/0x20c
    art/runtime/runtime.cc:441]   kernel: compat_sys_pselect6+0x170/0x208
    art/runtime/runtime.cc:441]   kernel: cpu_switch_to+0x48/0x4c
    art/runtime/runtime.cc:441]   native: #00 pc 0004856c  /system/lib/libc.so (__pselect6+20)
    art/runtime/runtime.cc:441]   native: #01 pc 0001ccd5  /system/lib/libc.so (select+88)
    art/runtime/runtime.cc:441]   native: #02 pc 003f9967  /system/lib/libart.so (_ZN3art4JDWP12JdwpAdbState15ProcessIncomingEv+302)
    art/runtime/runtime.cc:441]   native: #03 pc 00247e4f  /system/lib/libart.so (_ZN3art4JDWP9JdwpState3RunEv+650)
    art/runtime/runtime.cc:441]   native: #04 pc 002475f3  /system/lib/libart.so (_ZN3art4JDWPL15StartJdwpThreadEPv+22)
    art/runtime/runtime.cc:441]   native: #05 pc 00046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    art/runtime/runtime.cc:441]   native: #06 pc 00019acd  /system/lib/libc.so (__start_thread+6)
    art/runtime/runtime.cc:441]   (no managed stack frames)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "ReferenceQueueDaemon" prio=5 tid=5 Waiting
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x12c50160 self=0xe69d1600
    art/runtime/runtime.cc:441]   | sysTid=5651 nice=0 cgrp=default sched=0/0 handle=0xf0127920
    art/runtime/runtime.cc:441]   | state=S schedstat=( 309583 582813 15 ) utm=0 stm=0 core=1 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xf0025000-0xf0027000 stackSize=1038KB
    art/runtime/runtime.cc:441]   | held mutexes=
    art/runtime/runtime.cc:441]   kernel: __switch_to+0x70/0x7c
    art/runtime/runtime.cc:441]   kernel: futex_wait_queue_me+0xd4/0x12c
    art/runtime/runtime.cc:441]   kernel: futex_wait+0xdc/0x1ec
    art/runtime/runtime.cc:441]   kernel: do_futex+0xc8/0x8d4
    art/runtime/runtime.cc:441]   kernel: compat_SyS_futex+0xc8/0x144
    art/runtime/runtime.cc:441]   kernel: cpu_switch_to+0x48/0x4c
    art/runtime/runtime.cc:441]   native: #00 pc 000174b4  /system/lib/libc.so (syscall+28)
    art/runtime/runtime.cc:441]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
    art/runtime/runtime.cc:441]   native: #02 pc 0029e697  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+534)
    art/runtime/runtime.cc:441]   native: #03 pc 0029fe17  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+258)
    art/runtime/runtime.cc:441]   native: #04 pc 002ae527  /system/lib/libart.so (_ZN3artL11Object_waitEP7_JNIEnvP8_jobject+32)
    art/runtime/runtime.cc:441]   native: #05 pc 00000557  /system/framework/arm/boot-core-oj.oat (Java_java_lang_Object_wait__+74)
    art/runtime/runtime.cc:441]   at java.lang.Object.wait!(Native method)
    art/runtime/runtime.cc:441]   - waiting on <0x06e2fd55> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
    art/runtime/runtime.cc:441]   at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:150)
    art/runtime/runtime.cc:441]   - locked <0x06e2fd55> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
    art/runtime/runtime.cc:441]   at java.lang.Thread.run(Thread.java:761)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "FinalizerWatchdogDaemon" prio=5 tid=6 Waiting
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x12c50280 self=0xf0d06300
    art/runtime/runtime.cc:441]   | sysTid=5653 nice=0 cgrp=default sched=0/0 handle=0xeff1d920
    art/runtime/runtime.cc:441]   | state=S schedstat=( 196773 251927 8 ) utm=0 stm=0 core=6 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xefe1b000-0xefe1d000 stackSize=1038KB
    art/runtime/runtime.cc:441]   | held mutexes=
    art/runtime/runtime.cc:441]   kernel: __switch_to+0x70/0x7c
    art/runtime/runtime.cc:441]   kernel: futex_wait_queue_me+0xd4/0x12c
    art/runtime/runtime.cc:441]   kernel: futex_wait+0xdc/0x1ec
    art/runtime/runtime.cc:441]   kernel: do_futex+0xc8/0x8d4
    art/runtime/runtime.cc:441]   kernel: compat_SyS_futex+0xc8/0x144
    art/runtime/runtime.cc:441]   kernel: cpu_switch_to+0x48/0x4c
    art/runtime/runtime.cc:441]   native: #00 pc 000174b4  /system/lib/libc.so (syscall+28)
    art/runtime/runtime.cc:441]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
    art/runtime/runtime.cc:441]   native: #02 pc 0029e697  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+534)
    art/runtime/runtime.cc:441]   native: #03 pc 0029fe17  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+258)
    art/runtime/runtime.cc:441]   native: #04 pc 002ae527  /system/lib/libart.so (_ZN3artL11Object_waitEP7_JNIEnvP8_jobject+32)
    art/runtime/runtime.cc:441]   native: #05 pc 00000557  /system/framework/arm/boot-core-oj.oat (Java_java_lang_Object_wait__+74)
    art/runtime/runtime.cc:441]   at java.lang.Object.wait!(Native method)
    art/runtime/runtime.cc:441]   - waiting on <0x0c93f36a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
    art/runtime/runtime.cc:441]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:269)
    art/runtime/runtime.cc:441]   - locked <0x0c93f36a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
    art/runtime/runtime.cc:441]   at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:249)
    art/runtime/runtime.cc:441]   at java.lang.Thread.run(Thread.java:761)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "FinalizerDaemon" prio=5 tid=7 Waiting
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x12c501f0 self=0xf0d05e00
    art/runtime/runtime.cc:441]   | sysTid=5652 nice=0 cgrp=default sched=0/0 handle=0xf0022920
    art/runtime/runtime.cc:441]   | state=S schedstat=( 275835 390780 12 ) utm=0 stm=0 core=5 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xeff20000-0xeff22000 stackSize=1038KB
    art/runtime/runtime.cc:441]   | held mutexes=
    art/runtime/runtime.cc:441]   kernel: __switch_to+0x70/0x7c
    art/runtime/runtime.cc:441]   kernel: futex_wait_queue_me+0xd4/0x12c
    art/runtime/runtime.cc:441]   kernel: futex_wait+0xdc/0x1ec
    art/runtime/runtime.cc:441]   kernel: do_futex+0xc8/0x8d4
    art/runtime/runtime.cc:441]   kernel: compat_SyS_futex+0xc8/0x144
    art/runtime/runtime.cc:441]   kernel: cpu_switch_to+0x48/0x4c
    art/runtime/runtime.cc:441]   native: #00 pc 000174b4  /system/lib/libc.so (syscall+28)
    art/runtime/runtime.cc:441]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
    art/runtime/runtime.cc:441]   native: #02 pc 0029e697  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+534)
    art/runtime/runtime.cc:441]   native: #03 pc 0029fe17  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+258)
    art/runtime/runtime.cc:441]   native: #04 pc 002ae553  /system/lib/libart.so (_ZN3artL13Object_waitJIEP7_JNIEnvP8_jobjectxi+36)
    art/runtime/runtime.cc:441]   native: #05 pc 00000655  /system/framework/arm/boot-core-oj.oat (Java_java_lang_Object_wait__JI+96)
    art/runtime/runtime.cc:441]   at java.lang.Object.wait!(Native method)
04-16 20:00:36.260 5643-5672/com.tokbox.android.tutorials.simple_multiparty A/art: art/runtime/runtime.cc:441]   - waiting on <0x0d25205b> (a java.lang.Object)
    art/runtime/runtime.cc:441]   at java.lang.Object.wait(Object.java:407)
    art/runtime/runtime.cc:441]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
    art/runtime/runtime.cc:441]   - locked <0x0d25205b> (a java.lang.Object)
    art/runtime/runtime.cc:441]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
    art/runtime/runtime.cc:441]   at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:204)
    art/runtime/runtime.cc:441]   at java.lang.Thread.run(Thread.java:761)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "HeapTaskDaemon" prio=5 tid=8 Blocked
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x12c50310 self=0xf0d06800
    art/runtime/runtime.cc:441]   | sysTid=5654 nice=0 cgrp=default sched=0/0 handle=0xefe18920
    art/runtime/runtime.cc:441]   | state=S schedstat=( 191405 1754271 8 ) utm=0 stm=0 core=0 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xefd16000-0xefd18000 stackSize=1038KB
    art/runtime/runtime.cc:441]   | held mutexes=
    art/runtime/runtime.cc:441]   kernel: __switch_to+0x70/0x7c
    art/runtime/runtime.cc:441]   kernel: futex_wait_queue_me+0xd4/0x12c
    art/runtime/runtime.cc:441]   kernel: futex_wait+0xdc/0x1ec
    art/runtime/runtime.cc:441]   kernel: do_futex+0xc8/0x8d4
    art/runtime/runtime.cc:441]   kernel: compat_SyS_futex+0xc8/0x144
    art/runtime/runtime.cc:441]   kernel: cpu_switch_to+0x48/0x4c
    art/runtime/runtime.cc:441]   native: #00 pc 000174b4  /system/lib/libc.so (syscall+28)
    art/runtime/runtime.cc:441]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
    art/runtime/runtime.cc:441]   native: #02 pc 001b3835  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+288)
    art/runtime/runtime.cc:441]   native: #03 pc 001b3ead  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+44)
    art/runtime/runtime.cc:441]   native: #04 pc 001603bf  /system/framework/arm/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+74)
    art/runtime/runtime.cc:441]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
    art/runtime/runtime.cc:441]   - waiting to lock an unknown object
    art/runtime/runtime.cc:441]   at java.lang.Daemons$HeapTaskDaemon.run(Daemons.java:433)
    art/runtime/runtime.cc:441]   at java.lang.Thread.run(Thread.java:761)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "Binder:5643_1" prio=5 tid=9 Native
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x12c50430 self=0xe69e4000
    art/runtime/runtime.cc:441]   | sysTid=5655 nice=0 cgrp=default sched=0/0 handle=0xefc15920
    art/runtime/runtime.cc:441]   | state=S schedstat=( 9130469 2788285 56 ) utm=0 stm=0 core=2 HZ=100
    art/runtime/runtime.cc:441]   | stack=0xefb19000-0xefb1b000 stackSize=1014KB
    art/runtime/runtime.cc:441]   | held mutexes=
    art/runtime/runtime.cc:441]   kernel: __switch_to+0x70/0x7c
    art/runtime/runtime.cc:441]   kernel: futex_wait_queue_me+0xd4/0x12c
    art/runtime/runtime.cc:441]   kernel: futex_wait+0xdc/0x1ec
    art/runtime/runtime.cc:441]   kernel: do_futex+0xc8/0x8d4
    art/runtime/runtime.cc:441]   kernel: compat_SyS_futex+0xc8/0x144
    art/runtime/runtime.cc:441]   kernel: cpu_switch_to+0x48/0x4c
    art/runtime/runtime.cc:441]   native: #00 pc 000174b4  /system/lib/libc.so (syscall+28)
    art/runtime/runtime.cc:441]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
    art/runtime/runtime.cc:441]   native: #02 pc 000cbabf  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDSt9__va_listNS_9Primitive4TypeENS_10InvokeTypeE+234)
    art/runtime/runtime.cc:441]   native: #03 pc 000c36a1  /system/lib/libart.so (_ZN3art8CheckJNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+40)
    art/runtime/runtime.cc:441]   native: #04 pc 00064ed9  /system/lib/libandroid_runtime.so (???)
    art/runtime/runtime.cc:441]   native: #05 pc 000af37f  /system/lib/libandroid_runtime.so (_ZN16JNICameraContext6notifyEiii+90)
    art/runtime/runtime.cc:441]   native: #06 pc 0002c0ef  /system/lib/libcamera_client.so (_ZN7android10CameraBaseINS_6CameraENS_12CameraTraitsIS1_EEE14notifyCallbackEiii+66)
    art/runtime/runtime.cc:441]   native: #07 pc 00029017  /system/lib/libcamera_client.so (_ZN7android8hardware14BnCameraClient10onTransactEjRKNS_6ParcelEPS2_j+82)
    art/runtime/runtime.cc:441]   native: #08 pc 00035ae3  /system/lib/libbinder.so (_ZN7android7BBinder8transactEjRKNS_6ParcelEPS1_j+70)
    art/runtime/runtime.cc:441]   native: #09 pc 0003d2e9  /system/lib/libbinder.so (_ZN7android14IPCThreadState14executeCommandEi+716)
    art/runtime/runtime.cc:441]   native: #10 pc 0003cf27  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+114)
    art/runtime/runtime.cc:441]   native: #11 pc 0003d457  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+46)
    art/runtime/runtime.cc:441]   native: #12 pc 0004fb09  /system/lib/libbinder.so (???)
    art/runtime/runtime.cc:441]   native: #13 pc 0000e361  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+140)
    art/runtime/runtime.cc:441]   native: #14 pc 00064e69  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+80)
    art/runtime/runtime.cc:441]   native: #15 pc 00046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    art/runtime/runtime.cc:441]   native: #16 pc 00019acd  /system/lib/libc.so (__start_thread+6)
    art/runtime/runtime.cc:441]   (no managed stack frames)
    art/runtime/runtime.cc:441] 
    art/runtime/runtime.cc:441] "Binder:5643_2" prio=5 tid=10 Native
    art/runtime/runtime.cc:441]   | group="" sCount=1 dsCount=0 obj=0x12c504c0 self=0xe9314800
    art/runtime/runtime.cc:441]   | sysTid=5656 nice=0 cgrp=default sched=0/0 handle=0xefb16920
    art/runtime/runtime.cc:441]   | state=S schedstat=( 4741253 4001618 45 ) utm=0 stm=0 core=0 HZ=100
04-16 20:00:36.263 5643-5672/com.tokbox.android.tutorials.simple_multiparty A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 5672 (Thread-5)
`

**Comment by Gryzor** [comment]
I receive a similar error; I tried the sample app and a blank app with the bare basics and when the code does `mSession.publish(mPublisher)` it crashes.

(Following this https://tokbox.com/developer/tutorials/android/basic-video-chat/#requirements)

I removed the EasyPermissions library just in case (tried with `implementation 'com.github.tbruyelle:rxpermissions:0.10.2'` which is _better_ (imo) and even tried removing that and manually giving permissions...

The error is always the same.

**Comment by naveedah94** [comment]
Talked to tokbox support the error is because, Only Publisher can publish any session, this happened because I did not comment out the code to publish to a session when token of subscriber was used.
