### ISSUE TITLE
OpenTok 2.16.0 crash after session Connects

### ISSUE THREAD

**Issue by shahalRahman** [opentok/opentok-android-sdk-samples#220]
I've updated OpenTok version from 2.15.3 to 2.16.0. Now application is crashing on every call. 
Application crashes 1 or 2 seconds after Session connects ie. after onConnected(Session session) is called.

These are the logs :
`05-20 04:04:40.411 10255-10255/com.sample.videocall I/com.sample.videocall.VideoCallActivity: Session Connected
05-20 04:04:40.415 10255-10383/com.sample.videocall D/com.sample.videocall.VideoCallActivity: Disconnect call if data not received after 30 sec
05-20 04:04:40.454 218-699/? I/CameraService: CameraService::connect call (PID 10255 "com.sample.videocall", camera ID 0) for HAL version default and Camera API version 1
05-20 04:04:40.454 218-699/? D/CameraHal: camera_get_number_of_cameras(1115): camera_get_number_of_cameras(1115): Current board have 1 cameras attached.
05-20 04:04:40.454 218-699/? D/CameraHal: camera_get_number_of_cameras(1118): meida_profiles_xml_control time (121)us
05-20 04:04:40.455 218-699/? D/CameraHal: camera_get_camera_info(1312): camera_get_camera_info(1312): camera_0 facing(1), orientation(0)
05-20 04:04:40.459 218-699/? I/AwesomePlayer: AwesomePlayer::AwesomePlayer()in
05-20 04:04:40.460 218-699/? I/AwesomePlayer: AwesomePlayer::AwesomePlayer()aftermClient.connect()
05-20 04:04:40.460 218-699/? I/AwesomePlayer: setDataSource_l(<no-scheme URI suppressed>)
05-20 04:04:40.513 218-10389/? I/OMXCodec: --->InstantiateSoftwareCodec create OMX.google.vorbis.decoder codec
05-20 04:04:40.546 218-699/? I/AwesomePlayer: AwesomePlayer::AwesomePlayer()in
05-20 04:04:40.547 218-699/? I/AwesomePlayer: AwesomePlayer::AwesomePlayer()aftermClient.connect()
05-20 04:04:40.548 218-699/? I/AwesomePlayer: setDataSource_l(<no-scheme URI suppressed>)
05-20 04:04:40.575 218-10392/? I/OMXCodec: --->InstantiateSoftwareCodec create OMX.google.vorbis.decoder codec
05-20 04:04:40.577 218-699/? I/AwesomePlayer: AwesomePlayer::AwesomePlayer()in
05-20 04:04:40.578 218-699/? I/AwesomePlayer: AwesomePlayer::AwesomePlayer()aftermClient.connect()
05-20 04:04:40.578 218-699/? I/AwesomePlayer: setDataSource_l(<no-scheme URI suppressed>)
05-20 04:04:40.579 218-10395/? E/FileSource: Failed to open file '/system/media/audio/ui/VideoStop.ogg'. (No such file or directory)
05-20 04:04:40.579 218-10395/? E/MediaPlayer: error (1, -2147483648)
05-20 04:04:40.584 218-699/? I/CameraClient: Opening camera 0
05-20 04:04:40.585 218-699/? D/CameraHal: camera_get_camera_info(1312): camera_get_camera_info(1312): camera_0 facing(1), orientation(0)
05-20 04:04:40.585 218-699/? I/CameraHal: camera_device_open(500): camera_device open
05-20 04:04:40.585 218-699/? D/CameraHal: gCameraHalLogLevel: 0
05-20 04:04:40.587 218-699/? D/CameraHal: CameraHal(133): it is a isp  camera
05-20 04:04:40.587 218-699/? D/CameraHal: Calling process is: com.sample.videocall
05-20 04:04:40.588 218-699/? I/vpu_mem_pool: pid 218, open_vpu_memory_pool:473: success
05-20 04:04:40.732 218-699/? D/CameraHal_Marvin: CameraHal Version Check:
05-20 04:04:40.732 218-699/? D/CameraHal_Marvin:     CamSys_Head.h version: 
           kernel: (0x) v0.b.0
           libisp_siliconimage_isp.so: (0x) v0.b.0
05-20 04:04:40.732 218-699/? D/CameraHal_Marvin:     LibIsp version: 
           local: (0x) v1.35.0
           camera.rk30board.so: (0x) v1.35.0
05-20 04:04:40.733 218-699/? D/CameraHal_Marvin:     Sensor ISI version: 
            libisp_isi_drv_XXX: (0x) v0.c.0
            libisp_siliconimage_isp.so: (0x) v0.c.0
05-20 04:04:40.733 218-699/? D/CameraHal_Marvin:     Tunning XML version:
            libisp_isi_drv_XXX: (22-May-2014_OUYANG_OV5648_FX288_v1.0)
            Calibdb: (11-21-2014_Rockchip-Gv0.2.0_OV5648_V30-F415B-BY0A1-1#_v0.2.0)
05-20 04:04:40.733 218-699/? D/CameraHal_Marvin:     sensor name OV5648: 
           sensor drv version: (0x) v0.8.0
05-20 04:04:40.733 218-699/? D/CameraHal: setupPreview(260): isp out put format is YUV420SP.
05-20 04:04:40.817 218-699/? E/CameraHal_Marvin: OV5648: Sensor_IsiSetOTPInfo:  ----AWB(RG,BG)->(0x100, 0x100)----
05-20 04:04:40.839 218-699/? E/CameraHal_Marvin: HAL-MOCKUP: PHY ADDR (0x10000000),iommu addr (0x10000000)
05-20 04:04:40.849 218-699/? E/CameraHal_Marvin: HAL-MOCKUP: PHY ADDR (0x1073f000),iommu addr (0x1073f000)
05-20 04:04:40.855 218-699/? E/CameraHal_Marvin: HAL-MOCKUP: PHY ADDR (0x10e7e000),iommu addr (0x10e7e000)
05-20 04:04:40.867 218-699/? E/CameraHal_Marvin: HAL-MOCKUP: PHY ADDR (0x115bd000),iommu addr (0x115bd000)
05-20 04:04:40.885 218-699/? D/CameraHal: initDefaultParameters(930): ------mHardInfo.mVcmInfo.mVcmDrvName in not NC-----
05-20 04:04:40.886 218-699/? D/CameraHal: Calling process is: com.sample.videocall
05-20 04:04:40.888 218-8771/? D/CameraHal: camera_get_camera_info(1312): camera_get_camera_info(1312): camera_0 facing(1), orientation(0)
05-20 04:04:40.912 218-10407/? D/CameraHal: commandThread(958): commandThread(958):receive CMD_SET_PREVIEW_WINDOW
05-20 04:04:40.912 218-10407/? D/CameraHal: commandThread(974): commandThread(974): CMD_SET_PREVIEW_WINDOW out
05-20 04:04:40.914 218-342/? D/CameraHal: enableSensor(214): orientation = 0xab3db6d8 (Gravity sensor)
05-20 04:04:40.915 545-6453/system_process D/SensorsHal: Couldn't open /dev/mma8452_daemon (No such file or directory)
05-20 04:04:40.915 545-6453/system_process E/SensorService: Error activating sensor 0 (Operation not permitted)
05-20 04:04:40.915 218-10407/? D/CameraHal: commandThread(853): commandThread(853):receive CMD_PREVIEW_START
05-20 04:04:40.936 218-10407/? D/CameraHal: stop(1822): m_camDevice->stopPreview success!
05-20 04:04:40.936 218-10407/? E/CameraHal_Marvin: OV5648: Sensor_IsiChangeSensorResolutionIss (enter)  Resolution: 1296x972@30fps
05-20 04:04:40.936 218-10407/? E/CameraHal_Marvin: OV5648: Sensor_IsiChangeSensorResolutionIss (Resolution:1011942348;pSensorCtx->Config.Resolution:1011942348)  
05-20 04:04:40.937 218-10407/? D/CameraHal: setupPreview(260): isp out put format is YUV420SP.
05-20 04:04:40.938 218-10407/? D/CameraHal: start(1777): m_camDevice->startPreview success
05-20 04:04:40.954 218-10396/? D/CameraHal: displayThread(593): displayThread(593): receive CMD_DISPLAY_START
05-20 04:04:40.954 218-10396/? D/CameraHal: cameraDisplayBufferDestory(396): cameraDisplayBufferDestory(396): mANativeWindow is NULL, destory is ignore
05-20 04:04:40.975 218-10407/? D/CameraHal: commandThread(926): commandThread(926): CMD_PREVIEW_START out
05-20 04:04:41.929 10255-10385/com.sample.videocall A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x6c in tid 10385 (Thread-3400)
05-20 04:04:41.983 216-216/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-20 04:04:41.983 216-216/? A/DEBUG: Build fingerprint: 'Android/rk3368_64/rk3368:6.0.1/MOB30J/user.xiao.20180516.205146:userdebug/test-keys'
05-20 04:04:41.983 216-216/? A/DEBUG: Revision: '0'
05-20 04:04:41.983 216-216/? A/DEBUG: ABI: 'arm64'
05-20 04:04:41.984 216-216/? A/DEBUG: pid: 10255, tid: 10385, name: Thread-3400  >>> com.sample.videocall <<<
05-20 04:04:41.985 216-216/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6c
05-20 04:04:42.049 216-216/? A/DEBUG:     x0   0000007f6c694fb0  x1   0000007f6c694fc8  x2   0000000000000000  x3   0000000000000000
05-20 04:04:42.050 216-216/? A/DEBUG:     x4   68676948343632ff  x5   8000000000000000  x6   0000007f6c694d5f  x7   676948343632482d
05-20 04:04:42.050 216-216/? A/DEBUG:     x8   0000000000000000  x9   62dee8a2597d27c6  x10  0000000000000000  x11  0000007f6c694fc8
05-20 04:04:42.050 216-216/? A/DEBUG:     x12  00000000ffffffff  x13  0000007f97537ab0  x14  0000000000000035  x15  0000000000000004
05-20 04:04:42.050 216-216/? A/DEBUG:     x16  0000007f6bc60130  x17  0000007f974a2b48  x18  00000000000013e1  x19  000000557c5c5ae0
05-20 04:04:42.050 216-216/? A/DEBUG:     x20  000000557c9cb290  x21  000000557c298d30  x22  000000557c5a6680  x23  000000557c5c5ce8
05-20 04:04:42.051 216-216/? A/DEBUG:     x24  000000557c6b7b10  x25  000000557c6b7b10  x26  ffffffffffffffff  x27  0000007f6b9fce0c
05-20 04:04:42.051 216-216/? A/DEBUG:     x28  0000000018071c64  x29  0000007f6c695010  x30  0000007f6b7cfc34
05-20 04:04:42.051 216-216/? A/DEBUG:     sp   0000007f6c694fb0  pc   0000007f6b7cfc38  pstate 0000000060000000
05-20 04:04:42.062 216-216/? A/DEBUG: backtrace:
05-20 04:04:42.062 216-216/? A/DEBUG:     #00 pc 000000000046fc38  /data/app/com.sample.videocall-2/lib/arm64/libopentok.so
05-20 04:04:42.062 216-216/? A/DEBUG:     #01 pc 000000000046f1d8  /data/app/com.sample.videocall-2/lib/arm64/libopentok.so
05-20 04:04:42.062 216-216/? A/DEBUG:     #02 pc 0000000000548d88  /data/app/com.sample.videocall-2/lib/arm64/libopentok.so
05-20 04:04:42.062 216-216/? A/DEBUG:     #03 pc 0000000000549b80  /data/app/com.sample.videocall-2/lib/arm64/libopentok.so
05-20 04:04:42.062 216-216/? A/DEBUG:     #04 pc 000000000024e7f8  /data/app/com.sample.videocall-2/lib/arm64/libopentok.so
05-20 04:04:42.062 216-216/? A/DEBUG:     #05 pc 0000000000263a74  /data/app/com.sample.videocall-2/lib/arm64/libopentok.so
05-20 04:04:42.062 216-216/? A/DEBUG:     #06 pc 000000000024e014  /data/app/com.sample.videocall-2/lib/arm64/libopentok.so
05-20 04:04:42.062 216-216/? A/DEBUG:     #07 pc 0000000000263778  /data/app/com.sample.videocall-2/lib/arm64/libopentok.so
05-20 04:04:42.062 216-216/? A/DEBUG:     #08 pc 0000000000263680  /data/app/com.sample.videocall-2/lib/arm64/libopentok.so
05-20 04:04:42.062 216-216/? A/DEBUG:     #09 pc 00000000000676d4  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
05-20 04:04:42.063 216-216/? A/DEBUG:     #10 pc 000000000001c5c4  /system/lib64/libc.so (__start_thread+16)`

The calls were working fine in the previous version of openTok.
And the error log is pointing to /lib/arm64/libopentok.so file.

This is my gradle file
` apply plugin: 'com.android.application'
 apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sample.videocall"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 62
        versionName "2.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}`

`crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}`

`dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.opentok.android:opentok-android-sdk:2.16.+'
    implementation('com.danikula:videocache:2.6.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true;
    }
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.1.0@aar') {
        transitive = true;
    }
}`

**Comment by robjperez** [comment]
Hi @shahalRahman 

Thanks for reporting.

Is that problem reproducible with https://github.com/opentok/opentok-android-sdk-samples/tree/master/Basic-Video-Chat ?

**Comment by shahalRahman** [comment]
Yes. I tried with the OpenTok Basic-Video-Chat sample. I'm still facing the issue.  
And I'm facing the issue on a particular device.
Crash is happening on :
Rockchip RK3368
Android 6.0.1

But the error is pointing to 
`05-21 00:35:42.074 23021-23061/com.tokbox.android.tutorials.basic_video_chat A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x6c in tid 23061 (Thread-3968)
05-21 00:35:42.077 23021-23059/com.tokbox.android.tutorials.basic_video_chat D/opentok-nativerenderer: VideoRenderOpenGles20: id 0
05-21 00:35:42.077 23021-23059/com.tokbox.android.tutorials.basic_video_chat D/opentok-nativerenderer: Setup: number of textures 16, size 8192
05-21 00:35:42.178 22844-22844/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-21 00:35:42.179 22844-22844/? A/DEBUG: Build fingerprint: 'Android/rk3368_64/rk3368:6.0.1/MOB30J/user.xiao.20180516.205146:userdebug/test-keys'
05-21 00:35:42.179 22844-22844/? A/DEBUG: Revision: '0'
05-21 00:35:42.179 22844-22844/? A/DEBUG: ABI: 'arm64'
05-21 00:35:42.180 22844-22844/? A/DEBUG: pid: 23021, tid: 23061, name: Thread-3968  >>> com.tokbox.android.tutorials.basic_video_chat <<<
05-21 00:35:42.181 22844-22844/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6c
05-21 00:35:42.236 22844-22844/? A/DEBUG:     x0   0000007f7da33fb0  x1   0000007f7da33fc8  x2   0000000000000000  x3   0000000000000000
05-21 00:35:42.236 22844-22844/? A/DEBUG:     x4   68676948343632ff  x5   8000000000000000  x6   0000007f7da33d5f  x7   676948343632482d
05-21 00:35:42.237 22844-22844/? A/DEBUG:     x8   0000000000000000  x9   62dee8a2597d27c6  x10  0000000000000000  x11  0000007f7da33fc8
05-21 00:35:42.237 22844-22844/? A/DEBUG:     x12  00000000ffffffff  x13  0000000000000000  x14  000000557be83220  x15  003b9aca00000000
05-21 00:35:42.237 22844-22844/? A/DEBUG:     x16  0000007f7e92f130  x17  0000007f974a2b48  x18  000000557be835c0  x19  000000557be83230
05-21 00:35:42.237 22844-22844/? A/DEBUG:     x20  000000557bc3c060  x21  000000557bdc86e0  x22  000000557bdc5290  x23  000000557be83438
05-21 00:35:42.237 22844-22844/? A/DEBUG:     x24  000000557bc44d70  x25  000000557bc44d70  x26  ffffffffffffffff  x27  0000007f7e6cbe0c
05-21 00:35:42.238 22844-22844/? A/DEBUG:     x28  000000001c6e22f6  x29  0000007f7da34010  x30  0000007f7e49ec34
05-21 00:35:42.238 22844-22844/? A/DEBUG:     sp   0000007f7da33fb0  pc   0000007f7e49ec38  pstate 0000000060000000
05-21 00:35:42.250 22844-22844/? A/DEBUG: backtrace:
05-21 00:35:42.250 22844-22844/? A/DEBUG:     #00 pc 000000000046fc38  /data/app/com.tokbox.android.tutorials.basic_video_chat-2/lib/arm64/libopentok.so
05-21 00:35:42.250 22844-22844/? A/DEBUG:     #01 pc 000000000046f1d8  /data/app/com.tokbox.android.tutorials.basic_video_chat-2/lib/arm64/libopentok.so
05-21 00:35:42.251 22844-22844/? A/DEBUG:     #02 pc 0000000000548d88  /data/app/com.tokbox.android.tutorials.basic_video_chat-2/lib/arm64/libopentok.so
05-21 00:35:42.251 22844-22844/? A/DEBUG:     #03 pc 0000000000549b80  /data/app/com.tokbox.android.tutorials.basic_video_chat-2/lib/arm64/libopentok.so
05-21 00:35:42.251 22844-22844/? A/DEBUG:     #04 pc 000000000024e7f8  /data/app/com.tokbox.android.tutorials.basic_video_chat-2/lib/arm64/libopentok.so
05-21 00:35:42.251 22844-22844/? A/DEBUG:     #05 pc 0000000000263a74  /data/app/com.tokbox.android.tutorials.basic_video_chat-2/lib/arm64/libopentok.so
05-21 00:35:42.251 22844-22844/? A/DEBUG:     #06 pc 000000000024e014  /data/app/com.tokbox.android.tutorials.basic_video_chat-2/lib/arm64/libopentok.so
05-21 00:35:42.251 22844-22844/? A/DEBUG:     #07 pc 0000000000263778  /data/app/com.tokbox.android.tutorials.basic_video_chat-2/lib/arm64/libopentok.so
05-21 00:35:42.251 22844-22844/? A/DEBUG:     #08 pc 0000000000263680  /data/app/com.tokbox.android.tutorials.basic_video_chat-2/lib/arm64/libopentok.so
05-21 00:35:42.251 22844-22844/? A/DEBUG:     #09 pc 00000000000676d4  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
05-21 00:35:42.251 22844-22844/? A/DEBUG:     #10 pc 000000000001c5c4  /system/lib64/libc.so (__start_thread+16)
05-21 00:35:42.739 22844-22844/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04
05-21 00:35:42.739 22844-22844/? E/DEBUG: AM write failed: Broken pipe`

libopentok.so file.

**Comment by robjperez** [comment]
hi @shahalRahman 

Which version of the sdk are you using? 

Is this crash reproducible just with this device?

**Comment by shahalRahman** [comment]
I'm using openTok version 2.16.0 .
It is crashing only on this device. But the error log points to libopentok.so file.

**Comment by mark-veenstra** [comment]
Related to #236

**Comment by robjperez** [comment]
This should be fixed in 2.17.0, please reopen this if it is still crashing.
