### ISSUE TITLE
ANR With OpenTok V2.16.3 and 2.17.1 on getPrimaryOutputSamplingRate()

### ISSUE THREAD

**Issue by gadeweever** [opentok/opentok-android-sdk-samples#292]
Hey All,

On a couple of devices were getting ANRs in our production application with random reproducibility. We upgraded to V2.17.1 in house to see if it would solve anything, but it looks like we're getting ANRs using the emulator as well. They seem to be completely random (at least from our user reports), however on the emulator it's 100% reproducible. Is this a known issue? Does it have to do with bluetooth not being available? I can provide any extra information if necessary. 

Thanks!

Specs:
Emulator: Android 5.1 (API 22) x86

Logcat:
```
07-09 15:16:15.883 9057-9105/spectacular_potatoes.languagecontact W/linker: libopentok.so: unused DT entry: type 0x6ffffffe arg 0x4c76c
07-09 15:16:15.883 9057-9105/spectacular_potatoes.languagecontact W/linker: libopentok.so: unused DT entry: type 0x6fffffff arg 0x3
07-09 15:16:15.887 9057-9105/spectacular_potatoes.languagecontact I/OpenTok Android SDK: *********************** OPENTOK ANDROID SDK 2.17.1 ********************************
07-09 15:16:15.887 9057-9105/spectacular_potatoes.languagecontact I/OpenTok Android SDK: **** Lib built on 20200618124003
07-09 15:16:15.887 9057-9105/spectacular_potatoes.languagecontact I/OpenTok Android SDK: **** OpenTok Android SDK : 9be900012ef3a6a318427ccf53406b8d973c6968
07-09 15:16:15.887 9057-9105/spectacular_potatoes.languagecontact I/OpenTok Android SDK: **** Copyright 2020 TokBox, Inc.
07-09 15:16:15.887 9057-9105/spectacular_potatoes.languagecontact I/OpenTok Android SDK: **** Licensed under the Apache License, Version 2.0
E/BluetoothAdapter: Bluetooth binder is null
************************************************************************
```

ANR:
```
DALVIK THREADS (41):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x73354000 self=0xb3c25800
  | sysTid=579 nice=-6 cgrp=default sched=0/0 handle=0xb7721ea0
  | state=S schedstat=( 0 0 0 ) utm=30 stm=78 core=1 HZ=100
  | stack=0xbf2c7000-0xbf2c9000 stackSize=8MB
  | held mutexes=
  kernel: binder_thread_read+0x3ac/0xbc4
  kernel: binder_ioctl+0x2fd/0x60f
  kernel: do_vfs_ioctl+0x3ab/0x454
  kernel: SyS_ioctl+0x4a/0x6a
  kernel: syscall_call+0x7/0xb
  native: #00 pc 00074a34  /system/lib/libc.so (__ioctl+20)
  native: #01 pc 000ad8ca  /system/lib/libc.so (ioctl+42)
  native: #02 pc 0002bc1b  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+203)
  native: #03 pc 0002c7a1  /system/lib/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+129)
  native: #04 pc 0002ca47  /system/lib/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+183)
  native: #05 pc 0002227f  /system/lib/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+79)
  native: #06 pc 00071ea8  /system/lib/libmedia.so (android::BpAudioFlinger::registerClient(android::sp<android::IAudioFlingerClient> const&)+184)
  native: #07 pc 00085652  /system/lib/libmedia.so (android::AudioSystem::get_audio_flinger()+194)
  native: #08 pc 00087ce0  /system/lib/libmedia.so (android::AudioSystem::getPrimaryOutputSamplingRate()+32)
  native: #09 pc 000ff893  /system/lib/libandroid_runtime.so (???)
  native: #10 pc 00020c0a  /data/dalvik-cache/x86/system@framework@boot.oat (Java_android_media_AudioSystem_getPrimaryOutputSamplingRate__+110)
  at android.media.AudioSystem.getPrimaryOutputSamplingRate(Native method)
  at android.media.AudioManager.getProperty(AudioManager.java:3320)
  at com.opentok.android.DefaultAudioDevice.<init>(unavailable:-1)
  at com.opentok.android.Session.<init>(unavailable:-1)
  at com.opentok.android.Session$Builder.build(unavailable:-1)
  at spectacular_potatoes.languagecontact.playback.GameSessionDelegate.onGameSessionStarted(GameSessionDelegate.kt:24)
  at spectacular_potatoes.languagecontact.GameActivity.setupSession(GameActivity.kt:280)
  at spectacular_potatoes.languagecontact.GameActivity.startGame(GameActivity.kt:370)
  at spectacular_potatoes.languagecontact.GameActivity.access$startGame(GameActivity.kt:43)
  at spectacular_potatoes.languagecontact.GameActivity$GetGameTask.postExecuteTask(GameActivity.kt:360)
  at spectacular_potatoes.languagecontact.GameActivity$GetGameTask.postExecuteTask(GameActivity.kt:345)
  at spectacular_potatoes.languagecontact.background.BackgroundAsyncTask.onPostExecute(BackgroundAsyncTask.kt:90)
  at android.os.AsyncTask.finish(AsyncTask.java:636)
  at android.os.AsyncTask.access$500(AsyncTask.java:177)
  at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:653)
  at android.os.Handler.dispatchMessage(Handler.java:102)
  at android.os.Looper.loop(Looper.java:135)
  at android.app.ActivityThread.main(ActivityThread.java:5254)
  at java.lang.reflect.Method.invoke!(Native method)
  at java.lang.reflect.Method.invoke(Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
```

**Comment by robjperez** [comment]
Hi!, 

Thanks for reporting, we aren't aware of any ANR in 2.17 release.

Can you post the steps to reproduce it on the emulator?

**Comment by gadeweever** [comment]
Hi @robjperez 

We have not yet figured out how to reproduce the issue, however were were in a state where we could not connect to the session with the following code block:

**Comment by gadeweever** [comment]
UPDATE: I looked through the OpenTok callstack and extracted what I think to be closer to the issue. I rebooted the device and the issue went away until I successfully connected to an OpenTok session. After connecting to an OpenTok session once, the following calls cause an ANR anywhere in the application:

```
        val sm = requireActivity().getSystemService(Context.AUDIO_SERVICE) as AudioManager
        val sampleRate = sm.getProperty(AudioManager.PROPERTY_OUTPUT_SAMPLE_RATE)
```
I'm not super familiar with what this is trying to do, but I'll see if I can get a better repro, though it looks like something has been locked on the system causing this to not return.

**Comment by robjperez** [comment]
Hi @gadeweever thanks for the follow up. I'm not able to reproduce it neither in the emulator nor in the device.

Which API level are you using in the emulator?

That piece of code is just getting a property from the AudioManager which is a system object. I don't really think that call can produce an ANR, but don't really know where the problem can be.

Can you try to reproduce it with this sample? https://github.com/opentok/opentok-android-sdk-samples/tree/master/Custom-Audio-Driver

In that sample you can go ahead and comment that line to see if that helps: https://github.com/opentok/opentok-android-sdk-samples/blob/master/Custom-Audio-Driver/app/src/main/java/com/tokbox/android/tutorials/custom_audio_driver/CustomAudioDevice.java#L390

Thanks!

**Comment by gadeweever** [comment]
@robjperez the API level I'm using is 22. Here are the steps to repro (it doesn't happen all the time)

1. Connect the application to the emulator
2. Connect to the OpenTok session
3. Disconnect from the OpenTok session
4. Connect a second physical device (in my case a Pixel 1 with API 9) while the emulator is running
5. Deploy the application to the physical device
6. Join the same OpenTok session on both devices.
7. Observe an ANR (sometimes)

This is with Android Studio 4 and Kotlin v1.3.72. The repro isn't consistent but this is what I seem to be working with.

**Comment by gadeweever** [comment]
That's all right! It doesn't seem to have reproed since. Closing.
