### ISSUE TITLE
Fatal signal 6 (SIGABRT), code -1 - Android 11 on Samsung S20+

### ISSUE THREAD

**Issue by toni1727** [opentok/opentok-android-sdk-samples#335]
I'm desperate, after 1 minute the application always crashes.

**sdk:2.18.1
Android 11
Samsung S20+**

This is the Log:

`01-20 10:41:07.638 22669 22821 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22821 (GLThread 31585), pid 22669 (xxxx.xxxxx)
01-20 10:41:07.806 23144 23144 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-20 10:41:07.806 23144 23144 F DEBUG   : Build fingerprint: 'samsung/y2sxeea/y2s:11/RP1A.200720.012/G986BXXS5CTL5:user/release-keys'
01-20 10:41:07.807 23144 23144 F DEBUG   : Revision: '22'
01-20 10:41:07.807 23144 23144 F DEBUG   : ABI: 'arm64'
01-20 10:41:07.807 23144 23144 F DEBUG   : Timestamp: 2021-01-20 10:41:07+0100
01-20 10:41:07.807 23144 23144 F DEBUG   : pid: 22669, tid: 22821, name: GLThread 31585  >>> com.xxxx.xxxxx.xxxxx <<<
01-20 10:41:07.807 23144 23144 F DEBUG   : uid: 10395
01-20 10:41:07.807 23144 23144 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-20 10:41:07.807 23144 23144 F DEBUG   :     x0  0000000000000000  x1  0000000000005925  x2  0000000000000006  x3  00000074dc0b0800
01-20 10:41:07.807 23144 23144 F DEBUG   :     x4  65726c612079654b  x5  65726c612079654b  x6  65726c612079654b  x7  6564646120796461
01-20 10:41:07.807 23144 23144 F DEBUG   :     x8  00000000000000f0  x9  d24b4f89f1fa3ec5  x10 0000000000000000  x11 ffffffc0fffffbdf
01-20 10:41:07.807 23144 23144 F DEBUG   :     x12 0000000000000001  x13 0064656464612079  x14 0000000000000000  x15 0000284a73ff843a
01-20 10:41:07.807 23144 23144 F DEBUG   :     x16 00000077ed43fc80  x17 00000077ed421b10  x18 00000074c2274000  x19 000000000000588d
01-20 10:41:07.807 23144 23144 F DEBUG   :     x20 0000000000005925  x21 00000000ffffffff  x22 00000074dc0b09f8  x23 00000074dc0b2000
01-20 10:41:07.807 23144 23144 F DEBUG   :     x24 00000000000000c8  x25 00000074dc0b2000  x26 000000753d535ce0  x27 0000000000000001
01-20 10:41:07.807 23144 23144 F DEBUG   :     x28 000000753d52b5c8  x29 00000074dc0b0880
01-20 10:41:07.807 23144 23144 F DEBUG   :     lr  00000077ed3d54e4  sp  00000074dc0b07e0  pc  00000077ed3d5510  pst 0000000000000000
01-20 10:41:07.979 23144 23144 F DEBUG   : backtrace:
01-20 10:41:07.980 23144 23144 F DEBUG   :       #00 pc 000000000004e510  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 5e6bce0c0e1a8980118c76eab62b5c17)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #01 pc 0000000000a0c224  /vendor/lib64/egl/libGLES_mali.so (std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::mapped_type mali::instrumentation::graph::work::pimpl::make<std::__1::variant<mali::instrumentation::graph::tilelist, mali::instrumentation::graph::hal::halp::job_chain>, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >, mali::instrumentation::graph::hal::halp::job_chain>(std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > > mali::instrumentation::graph::work::pimpl::nodes::*, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::key_type, mali::instrumentation::graph::hal::halp::job_chain&&)+528) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #02 pc 0000000000a0be80  /vendor/lib64/egl/libGLES_mali.so (std::__1::enable_if<stx::is_constructible_f<std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::mapped_type::element_type, mali::instrumentation::graph::hal::halp::job_chain>(), void>::type mali::instrumentation::graph::work::pimpl::link<std::__1::variant<mali::instrumentation::graph::tilelist, mali::instrumentation::graph::hal::halp::job_chain>, std::__1::unordered_map<hal::command_list const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::command_list>, std::__1::hash<hal::command_list const*>, std::__1::equal_to<hal::command_list const*>, std::__1::allocator<std::__1::pair<hal::command_list const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::command_list> > > >, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >, mali::instrumentation::graph::hal::halp::job_chain>(std::__1::unordered_map<hal::command_list const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::command_list>, std::__1::hash<hal::command_list const*>, std::__1::equal_to<hal::command_list const*>, std::__1::allocator<std::__1::pair<hal::command_list const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::command_list> > > > mali::instrumentation::graph::work::pimpl::nodes::*, mali::instrumentation::graph::work::pimpl::nodes::key_type, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > > std::__1::enable_if<stx::is_constructible_f<std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::mapped_type::element_type, mali::instrumentation::graph::hal::halp::job_chain>(), void>::type::*, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::key_type, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::mapped_type::element_type&&...)+116) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #03 pc 0000000000a093e8  /vendor/lib64/egl/libGLES_mali.so (mali::instrumentation::graph::work::link(hal::command_list const&, hal::halp::job_chain const&)+104) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #04 pc 0000000000a04ed0  /vendor/lib64/egl/libGLES_mali.so (cinstr_event_hal_command_list_link_hal_halp_job_chain(cctx_context*, hal::command_list const*, hal::halp::job_chain const*)+44) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #05 pc 00000000009afe10  /vendor/lib64/egl/libGLES_mali.so (hal::halp::command_list_internal::append_job_chain(hal::halp::job_chain*)+36) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #06 pc 00000000009b638c  /vendor/lib64/egl/libGLES_mali.so (hal::halp::begin_secondary_template_internal::build_command(hal::command_memory&, hal::halp::gpu_state_internal&, hal::halp::command_list_internal&, unsigned int, unsigned int, unsigned int, hal::tile_orientation) const+308) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #07 pc 0000000000993b50  /vendor/lib64/egl/libGLES_mali.so (gfx::command_buffer_builder::begin_secondary(gfx::subpass const*, bool, unsigned int, unsigned int, unsigned int, hal::tile_orientation)+176) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #08 pc 00000000006f76ac  /vendor/lib64/egl/libGLES_mali.so (glescore_context::setup_new_graphics_submission(glescore_framebuffer*, glescore_fb_state*)+288) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #09 pc 00000000006f2424  /vendor/lib64/egl/libGLES_mali.so (gles_fb_object_new_graphics_submission_nx+44) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #10 pc 00000000006f0c70  /vendor/lib64/egl/libGLES_mali.so (glesx_fbp_prepare_to_render+116) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #11 pc 000000000072ba98  /vendor/lib64/egl/libGLES_mali.so (gles_fbp_clear+68) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #12 pc 000000000072a4d8  /vendor/lib64/egl/libGLES_mali.so (gles_fb_clear+236) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #13 pc 00000000007233b8  /vendor/lib64/egl/libGLES_mali.so (glClear+44) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #14 pc 00000000000e2f74  /data/app/~~P3gfms1hlbjvnH9YIRs9Hw==/com.xxxx.xxxxx.xxxxx-uA_PI9qOJBqWylU-RcsJ6g==/lib/arm64/libopentok.so (BuildId: d7fd6729528fba75ef8a600b7593cd3bfab83bcd)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #15 pc 00000000000e3a10  /data/app/~~P3gfms1hlbjvnH9YIRs9Hw==/com.xxxx.xxxxx.xxxxx-uA_PI9qOJBqWylU-RcsJ6g==/lib/arm64/libopentok.so (Java_com_opentok_android_DefaultVideoRenderer_nativeRenderFrame+264) (BuildId: d7fd6729528fba75ef8a600b7593cd3bfab83bcd)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #16 pc 000000000006240c  /data/app/~~P3gfms1hlbjvnH9YIRs9Hw==/com.xxxx.xxxxx.xxxxx-uA_PI9qOJBqWylU-RcsJ6g==/oat/arm64/base.odex (art_jni_trampoline+204)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #17 pc 00000000020045a4  /memfd:jit-cache (deleted) (offset 0x2000000) (com.opentok.android.DefaultVideoRenderer.access$200+84)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #18 pc 000000000202b964  /memfd:jit-cache (deleted) (offset 0x2000000) (com.opentok.android.DefaultVideoRenderer$MyRenderer.onDrawFrame+452)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #19 pc 0000000002015e38  /memfd:jit-cache (deleted) (offset 0x2000000) (android.opengl.GLSurfaceView$GLThread.guardedRun+3384)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #20 pc 000000000013487c  /apex/com.android.art/lib64/libart.so (art_quick_osr_stub+60) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #21 pc 0000000000345944  /apex/com.android.art/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+344) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #22 pc 0000000000693010  /apex/com.android.art/lib64/libart.so (MterpMaybeDoOnStackReplacement+208) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #23 pc 0000000000133350  /apex/com.android.art/lib64/libart.so (MterpHelpers+240) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #24 pc 00000000003da864  /system/framework/framework.jar (offset 0x966000) (android.opengl.GLSurfaceView$GLThread.guardedRun+1468)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #25 pc 0000000000686f9c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #26 pc 000000000012e914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #27 pc 00000000003dae0c  /system/framework/framework.jar (offset 0x966000) (android.opengl.GLSurfaceView$GLThread.run+48)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #28 pc 000000000030e494  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13348431324070995132)+268) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #29 pc 0000000000673104  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #30 pc 000000000013dff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #31 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #32 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #33 pc 000000000055c624  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #34 pc 00000000005abde4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: f55ff0120a5a7cdb5e5e027a7f38147d)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #35 pc 00000000000affe8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 5e6bce0c0e1a8980118c76eab62b5c17)
01-20 10:41:07.980 23144 23144 F DEBUG   :       #36 pc 00000000000504cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5e6bce0c0e1a8980118c76eab62b5c17)
`

**Comment by jc-torresp** [comment]
Same problem. In my case it crashes randomly, sometimes in a few seconds other times in five minutes, but always crashes.

**Comment by vdsantana** [comment]
I'm facing same issue.

Galaxy S20+ - Android 11

**Comment by toni1727** [comment]
After receiving an update from Samsung, the error was fixed.

Thanks a lot!

**Comment by jc-torresp** [comment]
I'm sorry @toni1727  could you please mention which software update version did you receive? Thanks in advance.

**Comment by toni1727** [comment]
![image](https://user-images.githubusercontent.com/11811056/105860855-52be7200-5fee-11eb-8998-06bbf06b7c0e.png)


https://security.samsungmobile.com/securityUpdate.smsb

**Comment by igorwojda** [comment]
@jc-torresp Can you confirm that the software update fixes your problem as well?

**Comment by jc-torresp** [comment]
@igorwojda Samsung security update rollout is not available in Mexico yet. I will try to update it manually and reach you again as soon is possible.
